<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="TUDO EM SUAS MÃOS! MANUTENÇÃO RÁPIDA, SEGURA E SEM DOR DE CABEÇA " />
    <meta name="keywords" content="plataforma de contratação, manutenção, serviços, equipamentos" />

    <title>BRIKK -  TUDO EM SUAS MÃOS!</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <!-- header -->
    <header>
        <div class="menu-topo container">
            <div class="menu-topo container">
                <a href="index.html">
                    <img src="./assets/imagens/logokasafix.png" alt="BRIKK logomarca" class="logo">
                </a>
            </div>
            <div class="conteiner-mobile">
                <a href="login.aspx" class="btn-cadastro-mobile">ENTRAR / CADASTRAR</a>
                <nav class="menu" id="nav">
                    <button id="btn-mobile">
                        Menu
                        <span id="hamburger"></span>
                        <span id="dynamic-text" style="display: none; color: white; margin-left: 10px; font-size:35px">FORNECEDOR</span>
                    </button>
                    <ul class="menu-itens">
                        <li>
                            <a href="sobre.html"> sobre nós</a>
                        </li>
                        <li><a href="index.html#parceiros"> para parceiros</a></li>
                        <li><a href="index.html#clientes"> PARA CLIENTES</a></li>
                        <li><a href="ajuda.html"> ajuda</a></li>
                        <li><a href="login-k.aspx" class="btn-cadastro">ENTRAR / CADASTRAR</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>


    <!-- capa -->
    <section class="capa">
        <div class="container">
            <div class="contenudo-capa animar">
                <h1 class="titulo">
                    TUDO EM SUAS MÃOS!
                    MANUTENÇÃO RÁPIDA,
                    SEGURA E SEM DOR
                    DE CABEÇA
                </h1>
                <p>
                    Plataforma de contratação que une os
                    interesses dos clientes comerciais e
                    corporativos aos fornecedores de
                    serviços e equipamentos.
                </p>
            </div>
        </div>
    </section>

    <!-- beneficios -->
    <section class="beneficios">
        <div class="container">
            <img src="./assets/imagens/celular.png" data-aos="flip-left" alt="celular" class="celular">
            <div class="beneficios-itens">
                <div class="beneficio-item">
                    <h2 class="subtitulo_1">BENEFÍCIOS PARA CLIENTES </h2>
                    <ul>
                        <li>
                            <img src="./assets/imagens/prestador.png" alt="prestador" data-aos="flip-left">
                            <p>
                                Prestadores de serviço
                                qualificados
                            </p>
                        </li>
                        <li>
                            <img src="./assets/imagens/garantia.png" alt="garantia" data-aos="flip-left">
                            <p>
                                Garantia <strong>BRIKK</strong> até a
                                finalização do serviço
                            </p>
                        </li>
                        <li>
                            <img src="./assets/imagens/orcamento.png" alt="orcamento" data-aos="flip-left">
                            <p>
                                Orçamentos e
                                comparação de precos.
                            </p>
                        </li>
                    </ul>
                </div>
                <div class="beneficio-item">
                    <h2 class="subtitulo_1">
                        BENEFÍCIOS PARA FORNECEDOR
                    </h2>
                    <ul>
                        <li>
                            <img src="./assets/imagens/aquisicao.png" alt="aquisição" data-aos="flip-left">
                            <p>
                                Aquisição de clientes
                                comerciais, corporativos
                                e condomínios
                            </p>
                        </li>
                        <li>
                            <img src="./assets/imagens/documento.png" alt="documento" data-aos="flip-left">
                            <p>
                                Todo processo
                                documentado
                            </p>
                        </li>
                        <li>
                            <img src="./assets/imagens/recebimento.png" alt="recebimento" data-aos="flip-left">
                            <p>
                                Garantia de recebimento
                                ao final do serviço
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- cliente -->
    <section class="cliente" id="clientes">
        <div class="container">
            <div data-aos="fade-right">
                <h2 class="subtitulo_2">
                    SOU
                    CLIENTE
                </h2>
                <h3>
                    Otimize seu tempo nas
                    manutenções de seu
                    estabelecimento
                </h3>

                <p>
                    Especialistas em cada área de atuação.
                    Contratados através de um processo
                    profissional e garantido.
                    Os prestadores são avaliados, e o cliente
                    só paga quando aceita o serviço concluído.
                </p>

                <a href="cadastro.aspx?Tipo=cli" class="btn" class="btn">Quero orçar</a>
            </div>
            <iframe width="810" height="443" data-aos="flip-left"
                    data-aos-easing="ease-out-cubic"
                    data-aos-duration="1000"
                    src="https://www.youtube.com/embed/P73REgj-3UE"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write;encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
        </div>
    </section>

    <!-- parceiro -->
    <section class="parceiro" id="parceiros">
        <div class="container">
            <div data-aos="fade-left">
                <h2 class="subtitulo_2">
                    SOU
                    PARCEIRO
                </h2>
                <h3>
                    Valorize seu serviço
                </h3>

                <p>
                    Na BRIKK você tem acesso a clientes
                    comerciais, corporativos e condomínios
                    que pagam antecipadamente pelos seus
                    serviços, equipamentos e materiais.
                    Todo o processo coberto por seguro de
                    responsabilidade civil e documentado,
                    para sua tranquilidade.
                </p>

                <a href="cadastro.aspx?Tipo=for" class="btn">
                    Quero me cadastrar
                </a>
            </div>
            <iframe width="810" height="443" data-aos="flip-left"
                    data-aos-easing="ease-out-cubic"
                    data-aos-duration="1000"
                    src="https://www.youtube.com/embed/P73REgj-3UE"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write;
        encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
        </div>
    </section>

    <!-- acompanhe -->
    <section class="acompanhe ">
        <div class="container">
            <h2 class="subtitulo_1" data-aos="fade-right">
                ACOMPANHE AS ATIVIDADES E
                RESOLVA TUDO EM TEMPO REAL
            </h2>
            <img src="./assets/imagens/acompanhe.png" data-aos="flip-left"
                 data-aos-easing="ease-out-cubic"
                 data-aos-duration="1000" alt="acompanhe" class="img-acompanhe">
        </div>
    </section>

    <!-- footer -->
    <footer>
        <a href="/"><img src="./assets/imagens/logo-footer.png" alt="logomarca" style="width: 152px;"></a>
        <div>
            <a href="#">
                <img src="./assets/imagens/facebook.png" alt="facebook " style="width: 42px;">
            </a>
            <a href="#"><img src="./assets/imagens/instagram.png" alt="instagram" style="width: 42px;"></a>
            <a href="#"><img src="./assets/imagens/whatsapp.png" alt="whatsapp" style="width: 42px;"></a>
        </div>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
        /* capa */
        .capa {
            background: url(./assets/imagens/banner1.jpg) no-repeat;
            background-attachment: fixed;
            background-size: cover;
            height: 100vh;
        }

        .capa .container {
            display: flex;
            align-items: center;
            height: 100%;
        }

        .contenudo-capa {
            width: 40%;
            padding-left: 111px;
        }

        .contenudo-capa .titulo {
            margin-bottom: 30px;
        }

        .contenudo-capa p {
            width: 60%;
        }

        @media only screen and (min-width: 551px) and (max-width: 787px) {
            .contenudo-capa {
                padding-left: 0;
                width: 100%;
            }

            .capa {
                height: calc(100vh - 213px);
            }
        }

        @media only screen and (max-width: 550px) {
            .contenudo-capa {
                padding-left: 0;
                width: 100%;
            }

            .capa {
                height: calc(100vh - 213px);
            }

            .contenudo-capa p {
                width: 100%;
            }
        }

        @media (max-width:780px) {
            .logo {
                width: 140px;
                margin: 10px 150px 0 0;
            }
        }

        .menu {
            display: grid;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        .menu-itens-left, .menu-itens-right {
            display: flex;
        }

        .menu-itens-left a, .menu-itens-right a {
            margin-right: 40px; /* Spacing between menu items */
            color: white; /* Adjust the color as needed */
            text-decoration: none;
            text-transform: uppercase; /* Capitalize all menu text */
            font-family: 'Orbitron', sans-serif; /* Setting the font */
            font-size: 24px;
            font-weight: 600; /* Semi-bold weight */
        }

        .menu-itens-left a:hover, .menu-itens-right a:hover {
            color: #6B6B6B; /* Color on hover */
        }

        .menu-itens-right {
            justify-content: flex-end;
        }

        .header-button.highlight {
            color: #6B6B6B !important;
        }

        .menu-topo .header-button {
            margin-left: 0px; /* Space between buttons and logo */
            padding: 8px 15px; /* Padding inside the button */
            background-color: transparent; /* Background color */
            color: white; /* Text color */
            font-family: 'Orbitron', sans-serif;
            border: none; /* No border */
            border-radius: 5px; /* Rounded corners */
            font-weight: bold; /* Bold text */
            font-size: 10px;
            cursor: pointer; /* Pointer cursor on hover */
            text-transform: uppercase; /* Uppercase text */
        }

        .menu-topo .header-button:hover {
            color: #6B6B6B; /* Darker background on hover */
        }
    </style>
    <script>
        AOS.init();
    </script>

    <script async src="assets/js/script.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const buttons = document.querySelectorAll('.header-button');
            const loginButton = document.querySelector('.menu-itens-right a'); // Select the "ENTRAR / CADASTRAR" button
            const dynamicText = document.getElementById('dynamic-text'); // Get the dynamic text element

            buttons.forEach(button => {
                button.addEventListener('click', function () {
                    // Remove highlight class from all buttons
                    buttons.forEach(btn => {
                        btn.classList.remove('highlight');
                        // Hide the dynamic text when other buttons are clicked
                        dynamicText.style.display = 'none';
                    });
                    // Add highlight class to the clicked button
                    this.classList.add('highlight');
                    // Update the link of the "ENTRAR / CADASTRAR" button
                    loginButton.href = this.dataset.url;

                    // Check if the clicked button is 'fornecedor' and display text accordingly
                    if (this.textContent.trim().toLowerCase() === 'fornecedor') {
                        dynamicText.style.display = 'inline'; // Show the text
                    }
                });
            });
        });
        document.addEventListener('DOMContentLoaded', function () {
            const btnCadastro = document.querySelector('.btn-cadastro').parentElement; // Seleciona o <li> do botão

            function handleResponsiveMenu() {
                if (window.innerWidth < 758) {
                    btnCadastro.style.display = 'none'; // Esconde o elemento
                } else {
                    btnCadastro.style.display = ''; // Mostra o elemento (ou mantém o estilo padrão)
                }
            }

            // Executa a função ao carregar a página
            handleResponsiveMenu();

            // Adiciona um event listener para mudanças no tamanho da tela
            window.addEventListener('resize', handleResponsiveMenu);
        });
        document.addEventListener('DOMContentLoaded', function () {
            const btnCadastro = document.querySelector('.btn-cadastro-mobile'); // Seleciona o <li> do botão

            function handleResponsiveMenu() {
                if (window.innerWidth > 758) {
                    btnCadastro.style.display = 'none'; // Esconde o elemento
                } else {
                    btnCadastro.style.display = ''; // Mostra o elemento (ou mantém o estilo padrão)
                }
            }

            // Executa a função ao carregar a página
            handleResponsiveMenu();

            // Adiciona um event listener para mudanças no tamanho da tela
            window.addEventListener('resize', handleResponsiveMenu);
        });
    </script>
</body>
</html>