<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="Bsk.Site.Admin.Master.Layout" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Loja Julice</title>
    <link rel="icon" type="image/png" href="img/logo.png" />
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/animate.css">
    <link rel="stylesheet" href="../css/master.css">

    <meta name="title" content="" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="rating" content="General" />
    <meta name="language" content="portuguese, PT-BR" />
    <meta name="distribution" content="Global" />
    <meta name="revisit-after" content="1 Days" />
    <meta name="author" content="Studio Brasuka - www.studiobrasuka.com.br" />
    <meta name="publisher" content="Studio Brasuka - www.studiobrasuka.com.br" />
    <meta name="copyright" content="Studio Brasuka - www.studiobrasuka.com.br" />
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link rel="stylesheet" href="../vendor/bower-jvectormap/jquery-jvectormap-1.2.2.css" />
    <link rel="stylesheet" href="../vendor/datatables/media/css/dataTables.bootstrap4.css">
    <link rel="stylesheet" href="../vendor/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="../vendor/pace/themes/blue/pace-theme-minimal.css" />
    <link rel="stylesheet" href="../vendor/font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" href="../vendor/animate.css/animate.css" />
    <script src="https://cdn.tiny.cloud/1/no-api-key/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>

</head>
<body>

    <form id="form1" runat="server">

        <div class="col col-lg-12 col-md-12 col-sm-12 col-xs-12 innerHead">
            <div class="col col-lg-2 col-md-2 col-sm-2 col-xs-2 logo">
                <img src="img/logo.png" class="img-responsive center-block" width="50%" alt="">
            </div>
            <div class="col col-lg-7 col-md-7 col-sm-7 col-xs-7">
            </div>
            <div class="col col-lg-1 col-md-1 col-sm-1 col-xs-1 text-center">
                <div class="entrar">
                    <i class="glyphicon glyphicon-user icone-user center-block"></i>&nbsp;<a href="default.aspx" style="color: #ffffff;"><span class="usuario">Sair</span></a>
                </div>
            </div>
            <div class="col col-lg-1 col-md-1 col-sm-1 col-xs-1 text-center">
                <div class="cadastrar">
                    <i class="glyphicon glyphicon-edit icone-cadastro center-block"></i>&nbsp;<a href="proposta.aspx" style="color: #ffffff;"><span class="usuario">Proposta</span></a>
                </div>
            </div>
            <div class="col col-lg-1 col-md-1 col-sm-1 col-xs-1 text-center">
                <div class="cadastrar">
                    <i class="glyphicon glyphicon-edit icone-cadastro center-block"></i>&nbsp;<a href="lista-proposta.aspx" style="color: #ffffff;"><span class="usuario">Historico</span></a>
                </div>
            </div>
           <%-- <div class="col col-lg-1 col-md-1 col-sm-1 col-xs-1 text-center">
                <div class="carrinho">
                    <i class="glyphicon glyphicon-shopping-cart icone-cadastro center-block"></i>&nbsp;<a href="pedido.aspx" style="color: #ffffff;"><span class="usuario">Pedido</span></a>
                </div>
            </div>--%>
        </div>



        <!-- Páginas include -->
        <div class="col col-lg-12 col-md-12 col-sm-12 col-xs-12 corpo">
            <asp:ContentPlaceHolder ID="conteudo" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- /Páginas include -->


     <%--   <div class="col col-lg-12 col-md-12 col-sm-12 col-xs-12 innerFooter">
            <div class="col col-lg-2 col-md-2 col-sm-2 col-xs-2">
                <img src="img/logo.png" class="img-responsive center-block logo" alt="">
            </div>
            <div class="col col-lg-2 col-md-2 col-sm-2 col-xs-2">
                &nbsp;
            </div>
            <div class="col col-lg-8 col-md-8 col-sm-8 col-xs-8">
                <div class="col col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <h3>
                        <img src="img/mapa.png" alt="">
                        &nbsp; R. Dep. Lacerda Franco, 536 - Pinheiros, São Paulo - 05418-001</h3>
                </div>
                <div class="col col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <h3>
                        <img src="img/telefone.png" alt="">
                        &nbsp; (11) 3097-9162</h3>
                </div>
            </div>
        </div>--%>


    </form>
    <script src="js/jquery.js"></script>
    <script src="js/comum.js"></script>
    <script src="../vendor/jquery/dist/jquery.js "></script>
    <script src="../vendor/bootstrap/dist/js/bootstrap.js "></script>
    <script src="../scripts/main.js "></script>
    <script src="../scripts/jquery.mask.js"></script>
    <!-- endbuild -->
    <!-- page scripts -->
    <script src="../vendor/datatables/media/js/jquery.dataTables.js"></script>
    <script src="../vendor/datatables/media/js/dataTables.bootstrap4.js"></script>
    <script>
        debugger;
        var url_atual = window.location.href;
        if (url_atual.includes("https")) {
            window.location.href = url_atual.replace("https", "http");
        }

        $('.datatable').DataTable({
            "order": [[0, "desc"]],
            "language": {
                "sEmptyTable": "Nenhum registro encontrado",
                "sInfo": "Mostrando de _START_ até _END_ de _TOTAL_ registros",
                "sInfoEmpty": "Mostrando 0 até 0 de 0 registros",
                "sInfoFiltered": "(Filtrados de _MAX_ registros)",
                "sInfoPostFix": "",
                "sInfoThousands": ".",
                "sLengthMenu": "_MENU_ resultados por página",
                "sLoadingRecords": "Carregando...",
                "sProcessing": "Processando...",
                "sZeroRecords": "Nenhum registro encontrado",
                "sSearch": "Pesquisar",
                "oPaginate": {
                    "sNext": "Próximo",
                    "sPrevious": "Anterior",
                    "sFirst": "Primeiro",
                    "sLast": "Último"
                },
                "oAria": {
                    "sSortAscending": ": Ordenar colunas de forma ascendente",
                    "sSortDescending": ": Ordenar colunas de forma descendente"
                },
                "select": {
                    "rows": {
                        "_": "Selecionado %d linhas",
                        "0": "Nenhuma linha selecionada",
                        "1": "Selecionado 1 linha"
                    }
                }
            }


        });
      
    </script>
      <script>tinymce.init({ selector: 'textarea' });</script>
</body>
</html>








