

<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="TUDO EM SUAS MÃOS! MANUTENÇÃO RÁPIDA, SEGURA E SEM DOR DE CABEÇA " />
    <meta name="keywords" content="plataforma de contratação, manutenção, serviços, equipamentos" />

    <title>BRIKK </title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/dashboard.css">
    
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    

    
     <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />


    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Bootstrap JavaScript 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <!-- Outros scripts -->

    <script src="js/jquery.mask.js"></script>
    <script src="js/datatables.min.js"></script>
    <script src="js/sweetalert2.all.min.js"></script>
    <script src="js/rating.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/master.js"></script>
    <script src="js/comum.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.3/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    <style>

        .acessos{
            display:flex;
            justify-content:space-evenly;
            flex-wrap:wrap;
            grid-gap:30px !important;
        }
        .acessos .btn_card{
            width:250px;
        }
        .menu-topo {
            display: flex;
            align-items: center;
            justify-content: space-between !important;
        }
        .menu{
            flex:0 !important;
            position:absolute;
            right:70px;
        }
        .menu-topo > a{
            position:absolute;
            left:70px;
        }
        .perfil > img{
            width:57px;
            height:57px;
            object-fit:cover;
        }
        a{
            text-decoration:none !important;
        }
        .lupa {
            right: 40px;
        }
        footer{
            display:flex !important;
        }
        .btn{
            border-radius:20px !important;
        }
        .btn {
            display: inline-flex;
        }
      
        @media (max-width: 1151px){
            #nav.active ul {
                height: calc(100vh - 120px);
                visibility: visible;
                overflow-y: auto;
            }
            .menu ul {
                display: block !important;
                position: absolute !important;
                width: 100% !important;
                top: 120px !important;
                right: 0 !important;
                background-color: #770e18;
                background-image: url('../imagens/fundo.png');
                z-index: 100;
                transition: 0.3s !important;
                visibility: hidden;
                overflow-y: hidden;
            }
        }
        header {
            height: 140px;
            background-color: #770e18;
            background-image: url('../assets/imagens/fundo.png');
            position: relative;
        }
        

        /*------------------*/

div#tabela_filter {
    position: absolute;
    right: 300px;
    top: -20px;
}

    div#tabela_filter input[type="search"] {
        height: 55px;
        width: 340px;
        position: absolute;
        margin-left: -78px;
        background: #d7d7d7;
        border-radius: 30px;
        border: 0;
        outline: none;
        top:-20px !important;
        box-shadow: 4px 4px 6px rgb(0 0 0 / 30%);
        padding: 15px 35px;
        color: #3c3c3b;
        font-family: Rajdhani-semi, sans-serif;
        font-size: 16px;
    }

    div#tabela_filter::before {
        content: '🔍︎';
        z-index: 400;
        position: absolute;
        top: 0;
        display: block;
        left: 10px;
    }


.dataTables_wrapper {
    position: relative;
}

.dataTables_length {
    margin-top: 50px;
    position: relative;
}

.dataTables_length label {
    width: 250px !important;
    background: #d7d7d7;
    font-family: Rajdhani-semi, sans-serif;
    border-radius: 15px;
    font-size: 16px;
    display: flex !important;
    height: 30px;
    align-items: center !important;
    justify-content: space-around;
}

.dataTables_length label select {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: #fff;
    background: #f08f00;
    position: absolute;
    z-index: 200;
    left: 0px;
    border-radius: 50%;
    outline: none;
    text-align: center;
    border: none;
}

.dataTables_info {
    font-size: 13px;
    color: #770e18;
    font-family: Rajdhani-semi, sans-serif;
    display: flex;
    justify-content: flex-start;
}

div#tabela_paginate {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-family: Rajdhani-semi, sans-serif;
    font-size: 13px;
    margin-top:-20px;
}

a#tabela_previous, a#tabela_next {
    color: #770e18 !important;
    background: #efefef;
    padding: 1px 10px;
    cursor: pointer;
    transition: filter .4s
}

a#tabela_previous:hover, a#tabela_next:hover {
    filter: brightness(80%)
}

div#tabela_paginate span a {
    font-size: 18px;
    color: #fff !important;
    font-weight: bold;
    background: #f08f00;
    border-radius: 50%;
    width: 35px;
    justify-content: center;
    display: flex;
    align-items: center;
    height: 35px;
    margin: 0 10px;
}

@media (max-width:1000px){
    .dataTables_length{
        display:flex;
        flex-direction:column;
        position:static;
    }
    div#tabela_filter {
        position: relative;
        right:0;
        margin-top: 30px;
        margin-left: 20px;
        margin-bottom:20px
    }
    div#tabela_filter input[type="search"], .dataTables_length label{
        width:50%;
    }
}

@media (max-width:780px) {
    div#tabela_filter input[type="search"], .dataTables_length label{
        width:100% !important;
    }
    div#tabela_paginate {
        justify-content: flex-start;
        margin-top: 20px;
    }
}
/* CAPITALIZAÇÃO DO NOME PRÓPRIO*/
 .uppercase {
     text-transform: capitalize;

        }
/*---------------*/

    </style>

</head>
<body>

    <header>
        <div class="menu-topo container">
            <a href="cliente-dashboard.aspx" >
                <img src="../assets/imagens/logo.png" alt="BRIKK logomarca" class="logo">
            </a>
            <nav class="menu" id="nav">
                <button id="btn-mobile">
                    Menu
          <span id="hamburger"></span>
                </button>
                <ul class="menu-itens">

                    <li data-dropdow-perfil class="data-dropdow-perfil">
                        <div class="perfil">
                            <img src="../assets/imagens/avatar.png" alt="avatar">
                            
                            <span class="uppercase">Olá, rafael.</span>
                        </div>
                        <ul class="dropdown-perfil">
                            <li>
                                <a href="perfil.aspx">
                                    <img style="width: 15px;" src="../assets/imagens/cotacao.svg" alt="ícone">
                                    Meus Dados
                                </a>
                            </li>
                            <!--<li>
                                <a href="configuracao.aspx">
                                    <img style="width: 15px;" src="../assets/imagens/cotacao.svg" alt="ícone">
                                    Configurações
                                </a>
                            </li>-->
                            <li>
                                <a href="/Geral/logout.aspx">
                                    <img style="width: 15px;" src="../assets/imagens/cotacao.svg" alt="ícone">
                                    Sair
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>

            </nav>


        </div>

        <div class="filtro">
            <div class="container" style="display:none">
                <input type="text" id="catSelBusca" placeholder="Qual serviço você precisa?      ">
                <img src="../assets/imagens/lupa.png" alt="lupa" class="lupa" style="width: 20px; height: 20px;" onclick="buscaCats();">
            </div>
        </div>
    </header>

    <section class="app">

        <nav class="menu-dashboard">
            <a class="open-menu"><img src="../assets/imagens/seta-esquerda.png" style="width: 20px; margin-right: 6px;" alt="ícone"> 
            </a>
            <ul class="menu-dash">
                <li>
                    <a href="cliente-dashboard.aspx" class="dash">
                        <img src="../assets/imagens/dashboard.svg" style="width: 20px;" alt="ícone">
                        <span>Dashboard</span>
                    </a>
                </li>
                <!--
                <li><a href="builts.html" class="asbuilt">
                    <img src="../assets/imagens/oportunidades.svg" style="width: 20px;" alt="ícone"><span>As Built</span></a>
                </li>
                -->
                <li style="display:none"><a href="manutencao.html" class="plano_manutencao">
                    <img src="../assets/imagens/meubrikk.svg" style="width: 20px;" alt="ícone"><span>Plano
                  Manutenção</span></a>
                </li>
                <li><a href="minhas-cotacoes.aspx" class="cotacao">
                    <img src="../assets/imagens/cotacao.svg" style="width: 20px;" alt="ícone"><span>Em Cotação</span></a>
                </li>
                <li><a href="em-andamento.aspx" class="andamento">
                    <img src="../assets/imagens/andamento.svg" style="width: 20px;" alt="ícone"><span>Em Andamento</span></a>
                </li>
                <li><a href="finalizadas.aspx" class="finalizada">
                    <img src="../assets/imagens/andamento.svg" style="width: 20px;" alt="ícone"><span>Finalizado</span></a>
                </li>
                <!--
                <li><a href="financeiro.html" class="financeiro">
                    <img src="../assets/imagens/financeiro.svg" style="width: 20px;" alt="ícone"><span>Financeiro</span></a>
                </li>
                    -->
                <li style=""><a href="notificacoes.aspx" class="notificacoes">
                    <img src="../assets/imagens/documentacao.svg" style="width: 20px;" alt="ícone"><span>Notificações</span></a>
                </li>

                <li style="display:none"><a href="documentacao.html" class="documentacao">
                    <img src="../assets/imagens/documentacao.svg" style="width: 20px;"
                        alt="ícone"><span>Documentação</span></a>
                </li>
            </ul>

            <!--
            <ul class="infos-dash">
                <li>
                    <a href="#">
                        <img src="../assets/imagens/calendario.svg" alt="ícone" style="width: 20px;">
                        <span>Calendário</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="../assets/imagens/central.svg" alt="ícone" style="width: 20px;">
                        <span>Central de Comunicação</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="../assets/imagens/notifica.svg" alt="ícone" style="width: 20px;">
                        <span>Notificação</span>
                    </a>
                </li>
            </ul> -->
        </nav>



        <form method="post" action="./negociar-cotacao.aspx?Id=140" id="form1" enctype="multipart/form-data">
<div class="aspNetHidden">
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="SEcow0TsVdFt0ci9XNg/2Cn0FS5MqQbeMq6fJJ/YzSnGL89yJePpsyJkRoe7hLgmuW9BrJQvhPzTHS+bWR63RwJnzoNaCUPbDQ7Pfxc9NhNIkr2739qZn0c+c5cX3GMWVGK9PoPFSqI9+x1aXSihlhOMzICZ7HIsp85vSSF0gvmWLh/GISl3rIfeLN7/gJ0FK7PujTTndHyczjUAm4k2EmWHqIhJCLW2r/EBEfoUnypDekt+xjl5hjvGSXxF9s27lnsyqNXbzGpNMi3lw3EF8oXJh57SOYv/CLqk2Ggc/7xg6wHQMrVmPUB16/2jzEwJMCTJ1iOXdUvo31oezb2L5VhIarTNu6oLFG8wmLu9ZeyF2lPSb0E7+z1IhyYidHy/ZAJEQ38SxFuKXAT9IBFt6A==" />
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['form1'];
if (!theForm) {
    theForm = document.form1;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>


<script src="/WebResource.axd?d=pynGkmcFUV13He1Qd6_TZBZ-HO7fx5QwcvGSOnVTPnToMqYgHMauA18afK3Itn9e-jk4omt8Jzn63YO1WMdJKw2&amp;t=638458016066303468" type="text/javascript"></script>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="44253215" />
	<input type="hidden" name="__SCROLLPOSITIONX" id="__SCROLLPOSITIONX" value="0" />
	<input type="hidden" name="__SCROLLPOSITIONY" id="__SCROLLPOSITIONY" value="0" />
</div>
            
    <div class="conteudo-dash cotacao dados-cotacao cotacoes-cli">
        <div class="acessos">
            <a class="btn_card" href="buscar-servico.aspx">
                <img src="../assets/imagens/lupa.png" style="width: 15px;" alt="buscar">
                Nova Cotação
            </a>
            <a href="minhas-cotacoes.aspx" class="btn_card">Minhas Cotações
            </a>
            <a href="aguardando-pagamento.aspx" class="btn_card">Pagamentos
            </a>
        </div>
        <div class="card card-cotacao-dados">
            <div class="titulo_card">
                <img src="../assets/imagens/cotacao.svg" alt="ícone" style="width: 20px;">
                <h2 class="subtitulo_1">Cotações/ Cotação / <span id="conteudo_nrCotacao"></span> <span id="conteudo_lblnome"></span> </h2>
            </div>

            <div class="item_content_card">
                <h2 class="subtitulo_card_1 subtitulo_1">Título </h2>
                <p id="conteudo_tituloCot">hidraulica teste 30/4</p>
            </div>

            <div class="item_content_card">
                <h2 class="subtitulo_card_1 subtitulo_1">Descrição </h2>
                <p id="conteudo_descricaoCot">depoimento :v</p>
            </div>

            <div class="item_content_card">
                <h2 class="subtitulo_card_1 subtitulo_1"></h2>
                <p id="conteudo_parceiro"></p>
            </div>

            <div class="cli-infos-values">
                <div class="cli-infos-value">
                    <div class="item_content_card ">
                        <div class="subtitulo-com-icone">
                            <img src="../assets/imagens/calendario.svg" alt="ícone" style="width: 20px;">
                            <h2 class="subtitulo_card_1 subtitulo_1">Data de Entrega</h2>
                        </div>
                        <div class="expo-info-values">
                            <span id="conteudo_dataEntrega" class="dt">03/05/2024</span>
                        </div>
                    </div>
                </div>

                <div class="cli-infos-value">
                    <div class="item_content_card ">
                        <div class="subtitulo-com-icone">
                            <img src="../assets/imagens/financeiro.svg" alt="ícone" style="width: 20px;">
                            <h2 class="subtitulo_card_1 subtitulo_1">Valor do Serviço</h2>
                        </div>
                        <div class="expo-info-values">
                            <span id="conteudo_vlr">R$ 52,00</span>
                        </div>
                    </div>
                </div>

                <div class="cli-infos-value">
                    <div class="item_content_card ">
                        <div class="subtitulo-com-icone">
                            <img src="../assets/imagens/media-laranja.svg" alt="ícone" style="width: 20px;">
                            <h2 class="subtitulo_card_1 subtitulo_1">Média das cotações</h2>
                        </div>
                        <div class="expo-info-values">
                            <span id="conteudo_valorMedioCotacoes">R$ 52,00</span>
                        </div>
                    </div>
                </div>
            </div>
            
            

            <div id="conteudo_divAceitar" class="container" style="display: flex; justify-content: center; align-items: center; height: 20vh;">
    <div style="margin-right: 50px;">
        <input type="button" class="btn btn-brikk btn-lg" id="btnAceitar" onclick="aceitar();" value="Aceitar" style="line-height:normal;">
    </div>
    <div style="margin-left: 50px;">
        <input type="button" class="btn btn-brikk btn-lg" id="btnRecusar" onclick="recusar();" value="Recusar" style="line-height:normal; background-color: #770e18; color:white;">
    </div>
</div>
        
            <div class="item_content_card ">
                <h2 class="subtitulo_card_1 subtitulo_1">Chat </h2>
                <div class="card-content-chat">
                    <div class="chat">
                        <div class="bp" id="divChat">
                            
                        </div>
                        <div id="conteudo_descricaoHide">
                            <textarea name="ctl00$conteudo$msg" id="conteudo_msg" class="enviar-msg" cols="30" rows="10"></textarea>
                        </div>


                        <input type="file" name="ctl00$conteudo$flpArquivo" id="conteudo_flpArquivo" class="flpArquivo" />
                        <input type="file" name="ctl00$conteudo$flpVideo" id="conteudo_flpVideo" class="flpVideo" />
                        <div id="conteudo_divUpload" class="item_content_card">
                            <div class="subtitulo-com-icone">
                                <img src="../assets/imagens/file.svg" alt="ícone" style="width: 20px;">
                                <h2 class="subtitulo_card_1 subtitulo_1">Enviar imagem ou vídeo sobre o serviço </h2>
                            </div>
                            <div class="files-upload cotacao-dados-upload">
                                <div class="file" id="btnArquivo">
                                    <img src="../assets/imagens/anexar.svg" style="width: 30px;" alt="anexar">
                                    <label for="selecao-arquivo">Anexar arquivos</label>
                                </div>
                                <div class="gravar-video" id="btnVideo">
                                    <img src="../assets/imagens/gravar.svg" style="width: 30px;" alt="anexar">
                                    <button class="btn-gravar">Gravar um vídeo explicativo</button>
                                </div>
                            </div>
                        </div>

                        <div class="bp-acoes">
                            <button onclick="__doPostBack('ctl00$conteudo$btnEnviar','')" id="conteudo_btnEnviar" class="btn">Enviar</button>
                        </div>
                    </div>




                    <div>
                        <a class="arquivos-anexos" href="#" style="margin-top: 20px !important;">
                <img src="../assets/imagens/anexo.svg" style="width: 15px;" alt="anexo">
                <span>Arquivos anexos</span>
            </a>

            <div class="filtros_card cota-info" style="margin-top: 10px;">
                <div class="resultado">
                    <span class="numero_card">04</span>

                    <p class="texto-resultado">
                        Resultado por página
                    </p>
                </div>

                <div class="pesquisar">
                    <img src="../assets/imagens/lupa-cinza.svg" alt="lipa" style="width: 15px;">
                    <input type="text" placeholder="Pesquisar" class="pesquisar_input">
                </div>
            </div>

            <div class="card-tabela " style="overflow-x: auto;">
                <table id="tabela" class="table table-condensed table-responsive table-striped table-hover">
                    <thead id="cabecalho-tabela">
                        <tr>
                            <th>Tipo de documento </th>
                            <th>Ação</th>
                        </tr>
                    </thead>

                    <tbody>
                        <!--LOOP DOCUMENTO-->
                        
                        <!-- FIM LOOP DOCUMENTO-->
                    </tbody>
                </table>
            </div>

            <div class="paginas_card">
                <p>
                    Mostrando de <span>01</span> até <span>04</span> de <span>04</span> registros
                </p>

                <div class="paginas">
                    <button class="anterior">
                        &lt;&lt; anterior</button>
                    <span class="numero_card">10</span>
                    <button class="proximo">próximo &gt;&gt;</button>
                </div>
            </div>
                    </div>

                </div>

            </div>

                        <div id="conteudo_divAceitar2" class="container" style="display: flex; justify-content: center; align-items: center; height: 20vh;">
    <div style="margin-right: 50px;">
        <input type="button" class="btn btn-brikk btn-lg" id="btnAceitar" onclick="aceitar();" value="Aceitar" style="line-height:normal;">
    </div>
    <div style="margin-left: 50px;">
        <input type="button" class="btn btn-brikk btn-lg" id="btnRecusar" onclick="recusar();" value="Recusar" style="line-height:normal; background-color: #770e18; color:white;">
    </div>
</div>

            <div class="footer_card">
                <a class="voltar btn" href="cotacao-info.html"><< voltar </a>
                <!--
                <a href="/" class="item_notifica">
                    <img src="../assets/imagens/chat-notifica.svg" alt="notificação" style="width: 43px;">
                    <span class="notificacao">02</span>
                </a>
                -->
            </div>

        </div>
    </div>

     <style>
         a.cotacao{
            background: #f4f3f2;
            color: #770e18 !important;
        }
        .card-content-chat {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 10%;
        }
        .chat {
            display: flex !important;
            flex-direction: column !important;
        }
        .bp {
            height: 450px;
            overflow-y: scroll;
            margin-top: 40px;
            padding: 0 25px 25px 0;
        }
        .enviado, .recebido {
            display: grid;
            grid-template-columns: 35px 1fr;
            grid-gap: 20px;
            align-items: center;
            background: #fff;
            padding: 7px 25px;
            margin-top: 15px;
            border-radius: 15px 0;
            box-shadow: 10px 6px rgb(0 0 0 / 11%);
            position: relative;
        }
        .simbol {
            position: absolute;
            font-weight: bold;
            color: #f08f00;
            right: 15px;
            top: 7px;
        }
        .avatar-msg {
            font-size: 25px;
            font-family: Rajdhani-Bold, sans-serif;
            color: #770e18;
        }
        .titulo-msg {
            font-family: Rajdhani-semi;
            font-size: 12px !important;
            color: #770e18;
            overflow-x: hidden;
            margin-bottom: 10px;
        }
        .conteudo-msg p, .recebido p {
            color: #706f6f;
            width: 90%;
        }
        .recebido {
            display: block;
            margin-top: 25px;
            border-radius: 15px 50px 50px 0;
        }
        .enviar-msg {
            width: 100%;
            height: 120px;
            border-radius: 10px;
            margin-top: 25px;
            outline: none;
            border: none;
            resize: none;
            padding: 7px 25px;
            font-size: 16px;
            font-family: Rajdhani-semi;
            color: #706f6f !important;
        }
        ::-webkit-scrollbar {
            width: 10px;
        }
        ::-webkit-scrollbar-thumb {
            background: #b8272c;
        }
        ::-webkit-scrollbar-track {
            background: #d8d8d8;
        }
        .enviado, .recebido {
            display: block !important;
            /*grid-template-columns: 35px 1fr;
            grid-gap: 20px;*/
            align-items: center;
            max-width:500px;
            width:100%;
            height:auto;
            background: #fff;
            padding: 7px 25px;
            border-radius: 15px 0;
            box-shadow: 10px 6px rgb(0 0 0 / 11%);
            position: relative;
            overflow-x: hidden !important;
        }
        .bp-acoes {
            display: flex;
            justify-content: flex-end;
        }
        button.btn.bp-cotacao {
            width: 150px !important;
        }
        .chat .btn {
            margin-right: 30px;
            align-self: flex-end;
            width: 100px !important;
            border: none;
            outline: none;
            font-size: 12px;
            cursor: pointer;
            margin-top: 25px;
            font-weight: normal;
        }
        select-card, .input-cinza, .pesquisar_input {
    border: 0;
    color: #3c3c3b;
    background: #d7d7d7;
    font-size: 16px;
    font-family: Rajdhani-semi, sans-serif;
    width: 50%;
    padding: 15px 25px;
    outline: none;
    -webkit-appearance: none;
    border-radius: 30px;
    box-sizing: border-box;
    position: relative;
    border: 1px solid transparent;
    transition: 0.3s ease;
    box-shadow: 4px 4px 6px rgb(0 0 0 / 30%);
}
        .select-card select {
    width: 100%;
    background: transparent;
    height: 100%;
    border: none;
    outline: none;
    color: #3c3c3b;
    font-family: Rajdhani-semi, sans-serif;
    font-size: 15px;
}
        .select-card::after {
    content: "";
    width: 1px;
    height: 100%;
    position: absolute;
    background-color: #9a9a99;
    display: inline-block;
    right: 60px;
    top: 0;
}
        input#dataEntrega {
    background: #d7d7d7;
    border: none;
    outline: none;
    box-shadow: none;

}
        a.cotacao{
            background: #f4f3f2;
            color: #770e18 !important;
        }

        div:where(.swal2-container).swal2-center > .swal2-popup {
            border-radius: 40px !important;
        }
        div:where(.swal2-container) button:where(.swal2-styled).swal2-cancel {
            border-radius: 20px !important;
        }
        div:where(.swal2-container) button:where(.swal2-styled).swal2-confirm {
            border-radius: 20px !important;
        }

    </style>

    <script type="text/javascript">
        setInterval(function () {
            var parametro = {
                tipo: "C",
                id: comum.queryString("Id")
            };
            comum.getAsync("Comum/CarregaChat", parametro, function (data) {
                $("#divChat").empty();
                $("#divChat").append(data);
            });
        }, 10000);

        $(document).ready(function () {
            $(".flpArquivo").css("display", "none");
            $(".flpVideo").css("display", "none");

            $("#btnArquivo").click(function () {
                $(".flpArquivo").click();
            });

            $("#btnVideo").click(function () {
                $(".flpVideo").click();
            });

        });

        function aceitar() {
            Swal.fire({
                title: 'Aceitar?',
                text: "Você tem certeza que gostaria de aceitar essa cotação? Todas as outras cotações serão ignoradas e você será redirecionado para uma página de pagamento.",
                type: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#d33',
                confirmButtonText: 'Aceitar!'
            }).then((result) => {
                if (result.value) {
                    var parametro = {
                        idCotacaoFornecedor: comum.queryString("Id")
                    };
                    comum.postAsync("Comum/AceitarCotacao", parametro, function (data) {
                        if (data == "Ok") {
                            window.location.href = "pagamento.aspx?Id=" + comum.queryString("Id");
                        } else {
                            Swal.fire({
                                icon: 'error',
                                title: 'Oops...',
                                text: data
                            }).then((result) => {
                                window.location.href = "minhas-cotacoes.aspx";
                            });
                        }

                    });
                }
            });
        }

        function terminar(valor) {
            var titulo = "";
            var texto = "";
            var botao = "";
            if (valor == "0") {
                titulo = "Negar término?";
                texto = "Ao não aceitar o término do serviço é aconselhável deixar ao menos uma mensagem para o fornecedor dos motivos que levaram ao não aceite.";
                botao = "Negar!";
            } else {
                titulo = "Aceitar término?";
                texto = "Você tem certeza que gostaria de aceitar o término do serviço? O pagamento será liberado ao prestador. Esse processo é irreversível.";
                botao = "Aceitar!";
            }

            Swal.fire({
                title: titulo,
                text: texto,
                icon: "info",
                showCancelButton: true,
                cconfirmButtonColor: '#f08f00',
                cancelButtonColor: "#770e18", 
                confirmButtonText: botao
            }).then((result) => {
                if (result.value) {
                    var parametro = {
                        idCotacaoFornecedor: comum.queryString("Id"),
                        status: valor
                    };
                    comum.postAsync("Comum/AceitarTermino", parametro, function (data) {
                        if (data.Result == "0") {
                            window.location.href = "minhas-cotacoes.aspx";
                        } else {
                            if (data.Liberado == "4") {
                                window.location.href = "minhas-cotacoes.aspx";
                            } else {
                                window.location.href = "minhas-cotacoes.aspx";
                            }
                        }

                    });
                }
            });
        }

    </script>


        

<script type="text/javascript">
//<![CDATA[

theForm.oldSubmit = theForm.submit;
theForm.submit = WebForm_SaveScrollPositionSubmit;

theForm.oldOnSubmit = theForm.onsubmit;
theForm.onsubmit = WebForm_SaveScrollPositionOnSubmit;
//]]>
</script>
</form>
    </section>

    <footer>
        <a href="/">
            <img src="../assets/imagens/logo-footer.png" alt="logomarca" style="width: 152px;"></a>
        <div>
            <a href="#">
                <img src="../assets/imagens/facebook.png" alt="facebook " style="width: 42px;">
            </a>
            <a href="#">
                <img src="../assets/imagens/instagram.png" alt="instagram" style="width: 42px;"></a>
            <a href="#">
                <img src="../assets/imagens/whatsapp.png" alt="whatsapp" style="width: 42px;"></a>
        </div>
    </footer>

     <script>

         function menuActive() {
             const links = document.querySelectorAll(".menu-dash li a");

             const handleLink = (event) => {
                 links.forEach((link) => {
                     link.classList.remove("dash-ativo");
                 });
                 event.currentTarget.classList.add("dash-ativo");
             };

             links.forEach((link) => {
                 link.addEventListener("click", handleLink);
             });
         }
         menuActive();
     </script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <script>
        AOS.init();
    </script>

   

    <script async src="../assets/js/script.js"></script>
    <script>

        function buscaCats() {
            window.location.href = "buscar-servico.aspx?CatSel=" + $("#catSelBusca").val();
        }

        $(function () {

            $('input.logoCliente').change(function () {
                const file = $(this)[0].files[0];
                const fileReader = new FileReader();
                fileReader.onloadend = function () {
                    $('.logoImg').attr('src', fileReader.result);
                }
                fileReader.readAsDataURL(file);
            });

        });
        $(document).ready(function () {


            $('.btn-carrega').click(function () {
                $('input.logoCliente').click();
            });

            $('#tabela').DataTable({
                "language": {
                    "url": "//cdn.datatables.net/plug-ins/1.10.20/i18n/Portuguese-Brasil.json"
                },
                "order": [[3, 'desc']],
            });
        });

        function carregaMinhasCotacoes() {
            var url = window.location.href;

            if (url.includes("cadastro-cotacao.aspx")) {
                salvarCotacaoLink("minhas-cotacoes.aspx");
            } else {
                window.location.href = "minhas-cotacoes.aspx";
            }
        }

        function carregaNovaCotacao() {
            var url = window.location.href;
            if (url.includes("cadastro-cotacao.aspx")) {
                salvarCotacaoLink("buscar-servico.aspx");
            }
            else {
                window.location.href = "buscar-servico.aspx";
            }
        }

        function carregaPerfil() {
            var url = window.location.href;
            if (url.includes("cadastro-cotacao.aspx")) {
                salvarCotacaoLink('perfil.aspx');
            }
            else {
                window.location.href = "perfil.aspx";
            }
        }

        function salvarCotacaoLink(valor) {
            Swal.fire({
                title: 'Salvar?',
                text: "Cuidado, ao sair dessa página você vai perder todo conteúdo não salvo",
                icon: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#d33',
                confirmButtonText: 'Salvar e sair',
                cancelButtonText: 'Sair sem salvar'
            }).then((result) => {
                if (result.value) {
                    document.getElementById("hdLink").value = valor;
                    $("#btnSalvar").click();

                } else {
                    window.location.href = valor;
                }
            })
        }
    </script>


    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/5f5a9b264704467e89edf3c3/default';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>

    
    <!--End of Tawk.to Script-->
</body>
</html>







