<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="Bsk.Site.Cliente.Master.Layout" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BRIKK</title>
    <link rel="icon" type="image/png" href="../img/favico.png" />
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/default.css">
    <link rel="stylesheet" href="../css/animate.css">
    <link rel="stylesheet" href="../css/datatables.min.css" />
    <link rel="stylesheet" href="../css/master.css">
    <link rel="stylesheet" href="../css/mobile.css">


    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Bootstrap JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- Outros scripts -->

    <script src="js/jquery.mask.js"></script>
    <script src="js/datatables.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
    <script src="js/rating.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/master.js"></script>
    <script src="js/comum.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.3/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

</head>
<body>
    <form id="form1" runat="server">
        <!-- Header site -->
        <div class="col col-lg-12 col-md-12 col-sm-12 col-xs-12 header-site">
            <div class="col col-lg-2 col-md-2 col-sm-12 col-xs-12 hidden-lg hidden-md">&nbsp;</div>
            <div class="col col-lg-4 col-md-4 col-sm-12 col-xs-12">
                <img src="img/logo.png" class="img-responsive logo" alt="BRIKK">
            </div>
            <div class="col col-lg-2 col-md-2 col-sm-12 col-xs-12 hidden-lg hidden-md">&nbsp;</div>
            <div class="col col-lg-8 col-md-8 col-sm-12 col-xs-12 text-center">
                &nbsp;<a class="btn btn-brikk pull-right sair" title="SAIR" href="default.aspx"><i class="glyphicon glyphicon-log-out"></i>&nbsp;Sair</a>
                <a href="perfil.aspx" class="pull-right link-brikk hidden-sm hidden-xs mr-20"><%
                                                                                                  var usuario = RetornaUsuario();
                                                                                                  Response.Write(usuario.Nome);
                %>&nbsp;<i class="glyphicon glyphicon-user pull-right"></i></a>&nbsp;
                
                <a href="perfil.aspx" class="text-center link-brikk hidden-lg hidden-md">Olá Amiguinho</a>

            </div>

        </div>
        <div class="col col-lg-2 col-md-2 col-sm-12 col-xs-12">&nbsp;</div>
        <div class="col col-lg-8 col-md-8 col-sm-12 col-xs-12 text-center">
            <div class="col col-lg-2 col-md-2 col-sm-12 col-xs-12">
                <a href="#" onclick="carregaMinhasCotacoes();">
                    <img src="img/voltar.png" class="img-responsive" width="100%" />
                </a>
            </div>
            <div class="col col-lg-2 col-md-2 col-sm-12 col-xs-12">
                <a href="#" onclick="carregaMinhasCotacoes();">
                    <img src="img/status/minhasCotacoes.jpeg" class="img-responsive" width="100%" /></a>
            </div>
            <div class="col col-lg-2 col-md-2 col-sm-12 col-xs-12">
                <a href="#" onclick="carregaNovaCotacao();">
                    <img src="img/status/novaCotacao.jpg" class="img-responsive" width="100%" /></a>
            </div>
            <%--<div class="col col-lg-2 col-md-2 col-sm-12 col-xs-12"><a href="em-andamento.aspx"><img src="img/status/emAndamento.jpeg" class="img-responsive" width="100%" /></a></div>--%>
            <%--<div class="col col-lg-2 col-md-2 col-sm-12 col-xs-12"><a href="liberar-pagamento.aspx"><img src="img/status/liberaPagamento.jpg" class="img-responsive" width="100%" /></a></div>--%>
            <%--<div class="col col-lg-2 col-md-2 col-sm-12 col-xs-12"><a href="finalizado.aspx"><img src="img/status/finalizado.jpeg" class="img-responsive" width="100%" /></a></div>--%>
            <div class="col col-lg-2 col-md-2 col-sm-12 col-xs-12">
                <a href="#" onclick="carregaPerfil();">
                    <img src="img/status/perfil.jpg" class="img-responsive" width="100%" /></a>
            </div>


        </div>
        <asp:ContentPlaceHolder ID="conteudo" runat="server">
        </asp:ContentPlaceHolder>




        <!-- Menu -->
        <div class="menu menuFechado">
            <div class="col col-lg-12 col-md-12 col-sm-12 col-xs-12 corpo-site">
                <i class="glyphicon glyphicon-remove btn-fechar-menu pull-right" title="FECHAR MENU"></i>
                <h2><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Menu<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></h2>
                <div class="col col-lg-12 col-md-12 col-sm-12 col-xs-12">&nbsp;</div>
                <div class="col col-lg-1 col-md-1 col-sm-12 col-xs-12 hidden-sm hidden-xs">&nbsp;</div>
                <div class="col col-lg-10 col-md-10 col-sm-12 col-xs-12">
                    <div class="col col-lg-3 col-md-3 col-sm-12 col-xs-12">
                        <a href="#" onclick="carregaMinhasCotacoes();">
                            <img src="../img/voltar.png" class="img-responsive" width="100%" />
                        </a>
                    </div>
                    <div class="col col-lg-3 col-md-3 col-sm-12 col-xs-12">
                        <a href="#" onclick="carregaMinhasCotacoes();">
                            <img src="img/status/minhasCotacoes.jpeg" class="img-responsive" width="100%" />
                        </a>
                    </div>
                    <div class="col col-lg-2 col-md-2 col-sm-12 col-xs-12 hidden-lg hidden-md">&nbsp;</div>
                    <div class="col col-lg-3 col-md-3 col-sm-12 col-xs-12">
                        <a href="#" onclick="carregaNovaCotacao();">
                            <img src="img/status/novaCotacao.jpg" class="img-responsive" width="100%" /></a>
                    </div>
                    <%--  <div class="col col-lg-3 col-md-3 col-sm-12 col-xs-12">
                        <a href="em-andamento.aspx"><img src="img/status/emAndamento.jpeg" class="img-responsive" width="100%" /></a>
                    </div>
                    <div class="col col-lg-3 col-md-3 col-sm-12 col-xs-12">
                        <a href="liberar-pagamento.aspx"><img src="img/status/liberaPagamento.jpg" class="img-responsive" width="100%" /></a>
                    </div>--%>
                    <%-- <div class="col col-lg-12 col-md-12 col-sm-12 col-xs-12">&nbsp;</div>
                    <div class="col col-lg-3 col-md-3 col-sm-12 col-xs-12">
                        <a href="finalizado.aspx"><img src="img/status/finalizado.jpeg" class="img-responsive" width="100%" /></a>
                    </div>--%>
                    <div class="col col-lg-3 col-md-3 col-sm-12 col-xs-12">
                        <a href="#" onclick="carregaPerfil();">
                            <img src="img/status/perfil.jpg" class="img-responsive" width="100%" /></a>
                    </div>


                    <%--<div class="col col-lg-3 col-md-3 col-sm-12 col-xs-12">
                    <img src="img/perfil.jpg" class="img-responsive cadastrar" width="100%" alt="">
                </div>--%>
                </div>
                <div class="col col-lg-1 col-md-1 col-sm-12 col-xs-12 hidden-sm hidden-xs">&nbsp;</div>
            </div>
        </div>
        <!-- Fim Menu -->
        <!-- Fim Menu -->


        <script>

            $(function () {

                $('input.logoCliente').change(function () {
                    const file = $(this)[0].files[0];
                    const fileReader = new FileReader();
                    fileReader.onloadend = function () {
                        $('.logoImg').attr('src', fileReader.result);
                    }
                    fileReader.readAsDataURL(file);
                });

            });
            $(document).ready(function () {


                $('.btn-carrega').click(function () {
                    $('input.logoCliente').click();
                });

                $('#tabela').DataTable({
                    "language": {
                        "url": "//cdn.datatables.net/plug-ins/1.10.20/i18n/Portuguese-Brasil.json"
                    },
                    "order": [[3, 'desc']],
                });
            });

            function carregaMinhasCotacoes() {
                var url = window.location.href;

                if (url.includes("cadastro-cotacao.aspx")) {
                    salvarCotacaoLink("minhas-cotacoes.aspx");
                } else {
                    window.location.href = "minhas-cotacoes.aspx";
                }
            }

            function carregaNovaCotacao() {
                var url = window.location.href;
                if (url.includes("cadastro-cotacao.aspx")) {
                    salvarCotacaoLink("buscar-servico.aspx");
                }
                else {
                    window.location.href = "buscar-servico.aspx";
                }
            }

            function carregaPerfil() {
                var url = window.location.href;
                if (url.includes("cadastro-cotacao.aspx")) {
                    salvarCotacaoLink('perfil.aspx');
                }
                else {
                    window.location.href = "perfil.aspx";
                }
            }

            function salvarCotacaoLink(valor) {
                Swal.fire({
                    title: 'Salvar?',
                    text: "Cuidado, ao sair dessa página você vai perder todo conteúdo não salvo",
                    icon: 'warning',
                    showCancelButton: true,
                    confirmButtonColor: '#3085d6',
                    cancelButtonColor: '#d33',
                    confirmButtonText: 'Salvar e sair',
                    cancelButtonText: 'Sair sem salvar'
                }).then((result) => {
                    if (result.value) {
                        document.getElementById("hdLink").value = valor;
                        $("#btnSalvar").click();

                    } else {
                        window.location.href = valor;
                    }
                })
            }
        </script>
    </form>

    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/5f5a9b264704467e89edf3c3/default';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    <!--End of Tawk.to Script-->
</body>
</html>







