<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="Bsk.Site.Cliente.Master.Layout" %>

<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="TUDO EM SUAS MÃOS! MANUTENÇÃO RÁPIDA, SEGURA E SEM DOR DE CABEÇA " />
    <meta name="keywords" content="plataforma de contratação, manutenção, serviços, equipamentos" />

    <title>BRIKK </title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/dashboard.css">
    <%--<link rel="icon" type="image/png" href="../img/favico.png" />--%>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    

    <%-- <link rel="stylesheet" href="../css/default.css">
    <link rel="stylesheet" href="../css/animate.css">
    <link rel="stylesheet" href="../css/datatables.min.css" />
    <link rel="stylesheet" href="../css/master.css">
    <link rel="stylesheet" href="../css/mobile.css">--%>
     <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />


    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Bootstrap JavaScript 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Outros scripts -->

    <script src="js/jquery.mask.js"></script>
    <script src="js/datatables.min.js"></script>
    <script src="js/sweetalert2.all.min.js"></script>
    <script src="js/rating.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/master.js"></script>
    <script src="js/comum.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.3/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    <style>

        .acessos{
            display:flex;
            justify-content:space-evenly;
            flex-wrap:wrap;
            grid-gap:30px !important;
        }
        .acessos .btn_card{
            width:250px;
        }
        .menu-topo {
            display: flex;
            align-items: center;
            justify-content: space-between !important;
        }
        .menu{
            flex:0 !important;
            position:absolute;
            right:70px;
        }
        .menu-topo > a{
            position:absolute;
            left:70px;
        }
        .perfil > img{
            width:57px;
            height:57px;
            object-fit:cover;
        }
        a{
            text-decoration:none !important;
        }
        .lupa {
            right: 40px;
        }
        footer{
            display:flex !important;
        }
        .btn{
            border-radius:20px !important;
        }
        .btn {
            display: inline-flex;
        }
      
        @media (max-width: 1151px){
            .ul{
                padding-left: 0rem;
            }
            #nav.active ul {           
                height: 350px;
                width: 500px;
                visibility: visible;
                overflow-y: auto;
            }
            .menu ul {
                display: block !important;
                width: 300% !important;
                top: 120px !important;
                right: 0 !important;
                background-color: #770e18;
                background-image: url('../imagens/fundo.png');
                z-index: 100;
                transition: 0.3s !important;
                visibility: hidden;
                overflow-y: hidden;
            }
        }
        header {
            height: 140px;
            background-color: #770e18;
            background-image: url('../assets/imagens/fundo.png');
            position: relative;
        }
        

        /*------------------*/

div#tabela_filter {
    position: absolute;
    right: 300px;
    top: -20px;
}

    div#tabela_filter input[type="search"] {
        height: 55px;
        width: 340px;
        margin-left: -78px;
        background: #d7d7d7;
        border-radius: 30px;
        border: 0;
        outline: none;
        top:-20px !important;
        box-shadow: 4px 4px 6px rgb(0 0 0 / 30%);
        padding: 15px 35px;
        color: #3c3c3b;
        font-family: Rajdhani-semi, sans-serif;
        font-size: 16px;
    }

    div#tabela_filter::before {
        content: '🔍︎';
        z-index: 400;
        position: absolute;
        top: 0;
        display: block;
        left: 10px;
    }


.dataTables_wrapper {
    position: relative;
}

.dataTables_length {
    margin-top: 50px;
    position: relative;
}

.dataTables_length label {
    width: 250px !important;
    background: #d7d7d7;
    font-family: Rajdhani-semi, sans-serif;
    border-radius: 15px;
    font-size: 16px;
    display: flex !important;
    height: 30px;
    align-items: center !important;
    justify-content: space-around;
}

.dataTables_length label select {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: #fff;
    background: #f08f00;
    position: absolute;
    z-index: 200;
    left: 0px;
    border-radius: 50%;
    outline: none;
    text-align: center;
    border: none;
}

.dataTables_info {
    font-size: 13px;
    color: #770e18;
    font-family: Rajdhani-semi, sans-serif;
    display: flex;
    justify-content: flex-start;
}

div#tabela_paginate {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-family: Rajdhani-semi, sans-serif;
    font-size: 13px;
    margin-top:-20px;
}

a#tabela_previous, a#tabela_next {
    color: #770e18 !important;
    background: #efefef;
    padding: 1px 10px;
    cursor: pointer;
    transition: filter .4s
}

a#tabela_previous:hover, a#tabela_next:hover {
    filter: brightness(80%)
}

div#tabela_paginate span a {
    font-size: 18px;
    color: #fff !important;
    font-weight: bold;
    background: #f08f00;
    border-radius: 50%;
    width: 35px;
    justify-content: center;
    display: flex;
    align-items: center;
    height: 35px;
    margin: 0 10px;
}

@media (max-width:1000px){
    .dataTables_length{
        display:flex;
        flex-direction:column;
        position:static;
    }
    div#tabela_filter {
        position: relative;
        right:0;
        margin-top: 30px;
        margin-left: 20px;
        margin-bottom:20px
    }
    div#tabela_filter input[type="search"], .dataTables_length label{
        width:50%;
    }
}

        @media (max-width:780px) {
            div#tabela_filter input[type="search"], .dataTables_length label {
                width: 100% !important;
            }

            div#tabela_paginate {
                justify-content: flex-start;
                margin-top: 20px;
            }

            .menu-dashboard {
                display: none !important; /* Ocultar apenas a lista de itens de menu, não o botão */
            }

            .menu-dashboard {
                display: block !important; /* Mostrar o menu novamente ao adicionar a classe 'active' */
            }

                .menu-dashboard .open-menu {
                    display: block !important; /* Manter o botão sempre visível mesmo que o resto do menu esteja oculto */
                }

            .seta {
                margin-top: 9px !important;
                margin-left: 6px !important;
            }
            /* CAPITALIZAÇÃO DO NOME PRÓPRIO*/
            .uppercase {
                text-transform: capitalize;
            }
            /*---------------*/
            .perfil span {
                color: #fff !important;
            }

            [data-dropdow-perfil]:hover .perfil, [data-dropdow-perfil].active-submenu .perfil {
                background: transparent !important;
            }

            .dropdown-perfil {
                margin-left: -75px !important;
                background: transparent !important;
            }

            [data-dropdow-perfil].active-submenu .dropdown-perfil {
                background: transparent !important;
            }

            .dropdown-perfil li a {
                color: #fff !important;
            }

            [data-dropdow-perfil].active-submenu .perfil {
                padding: 0px;
            }
            .menu-itens li {
                padding: 2rem 0;
                border-bottom: 0px;
            }
        }
    </style>

</head>
<body>

    <header>
        <div class="menu-topo container">
            <a href="cliente-dashboard.aspx" >
                <img src="../assets/imagens/logo.png" alt="BRIKK logomarca" class="logo">
            </a>
            <nav class="menu" id="nav">
                <button id="btn-mobile">
                    Menu
          <span id="hamburger"></span>
                </button>
                <ul class="menu-itens">

                    <li data-dropdow-perfil class="data-dropdow-perfil">
                        <div class="perfil">
                            <img src="../assets/imagens/avatar.png" alt="avatar">
                            <%var user = RetornaUsuario(); %>
                            <%var nomes = user.Nome.Split(' ');  %>
                            <span class="uppercase">Olá, <%Response.Write(nomes[0]); %>.</span>
                        </div>
                        <ul class="dropdown-perfil">
                            <li>
                                <a href="perfil.aspx">
                                    <img style="width: 15px;" src="../assets/imagens/cotacao.svg" alt="ícone">
                                    Meus Dados
                                </a>
                            </li>
                            <!--<li>
                                <a href="configuracao.aspx">
                                    <img style="width: 15px;" src="../assets/imagens/cotacao.svg" alt="ícone">
                                    Configurações
                                </a>
                            </li>-->
                            <li>
                                <a href="/Geral/logout.aspx">
                                    <img style="width: 15px;" src="../assets/imagens/cotacao.svg" alt="ícone">
                                    Sair
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>

            </nav>


        </div>

        <div class="filtro">
            <div class="container" style="display:none">
                <input type="text" id="catSelBusca" placeholder="Qual serviço você precisa?      ">
                <img src="../assets/imagens/lupa.png" alt="lupa" class="lupa" style="width: 20px; height: 20px;" onclick="buscaCats();">
            </div>
        </div>
    </header>

    <section class="app">

        <nav class="menu-dashboard">
            <a class="open-menu"><img src="../assets/imagens/seta-esquerda.png" style="width: 20px; margin-right: 6px;" alt="ícone" class="seta"> 
            </a>
            <ul class="menu-dash">
                <li>
                    <a href="cliente-dashboard.aspx" class="dash">
                        <img src="../assets/imagens/dashboard.svg" style="width: 20px;" alt="ícone" class="seta">
                        <span>Dashboard</span>
                    </a>
                </li>
                <!--
                <li><a href="builts.html" class="asbuilt">
                    <img src="../assets/imagens/oportunidades.svg" style="width: 20px;" alt="ícone"><span>As Built</span></a>
                </li>
                -->
                <li style="display:none"><a href="manutencao.html" class="plano_manutencao">
                    <img src="../assets/imagens/meubrikk.svg" style="width: 20px;" alt="ícone"><span>Plano
                  Manutenção</span></a>
                </li>
                <li><a href="minhas-cotacoes.aspx" class="cotacao">
                    <img src="../assets/imagens/cotacao.svg" style="width: 20px;" alt="ícone"><span>Em Cotação</span></a>
                </li>
                <li><a href="em-andamento.aspx" class="andamento">
                    <img src="../assets/imagens/andamento.svg" style="width: 20px;" alt="ícone"><span>Em Andamento</span></a>
                </li>
                <li><a href="finalizadas.aspx" class="finalizada">
                    <img src="../assets/imagens/andamento.svg" style="width: 20px;" alt="ícone"><span>Finalizado</span></a>
                </li>
                <!--
                <li><a href="financeiro.html" class="financeiro">
                    <img src="../assets/imagens/financeiro.svg" style="width: 20px;" alt="ícone"><span>Financeiro</span></a>
                </li>
                    -->
                <li style=""><a href="notificacoes.aspx" class="notificacoes">
                    <img src="../assets/imagens/documentacao.svg" style="width: 20px;" alt="ícone"><span>Notificações</span></a>
                </li>

                <li style="display:none"><a href="documentacao.html" class="documentacao">
                    <img src="../assets/imagens/documentacao.svg" style="width: 20px;"
                        alt="ícone"><span>Documentação</span></a>
                </li>
            </ul>

            <!--
            <ul class="infos-dash">
                <li>
                    <a href="#">
                        <img src="../assets/imagens/calendario.svg" alt="ícone" style="width: 20px;">
                        <span>Calendário</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="../assets/imagens/central.svg" alt="ícone" style="width: 20px;">
                        <span>Central de Comunicação</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="../assets/imagens/notifica.svg" alt="ícone" style="width: 20px;">
                        <span>Notificação</span>
                    </a>
                </li>
            </ul> -->
        </nav>



        <form id="form1" runat="server">
            <asp:ContentPlaceHolder ID="conteudo" runat="server">
            </asp:ContentPlaceHolder>
        </form>
    </section>

    <footer>
        <a href="/">
            <img src="../assets/imagens/logo-footer.png" alt="logomarca" style="width: 152px;"></a>
        <div>
            <a href="#">
                <img src="../assets/imagens/facebook.png" alt="facebook " style="width: 42px;">
            </a>
            <a href="#">
                <img src="../assets/imagens/instagram.png" alt="instagram" style="width: 42px;"></a>
            <a href="#">
                <img src="../assets/imagens/whatsapp.png" alt="whatsapp" style="width: 42px;"></a>
        </div>
    </footer>

     <script>

         function menuActive() {
             const links = document.querySelectorAll(".menu-dash li a");

             const handleLink = (event) => {
                 links.forEach((link) => {
                     link.classList.remove("dash-ativo");
                 });
                 event.currentTarget.classList.add("dash-ativo");
             };

             links.forEach((link) => {
                 link.addEventListener("click", handleLink);
             });
         }
         menuActive();
     </script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <script>
        AOS.init();
    </script>

   

    <script async src="../assets/js/script.js"></script>
    <script>

        function buscaCats() {
            window.location.href = "buscar-servico.aspx?CatSel=" + $("#catSelBusca").val();
        }

        $(function () {

            $('input.logoCliente').change(function () {
                const file = $(this)[0].files[0];
                const fileReader = new FileReader();
                fileReader.onloadend = function () {
                    $('.logoImg').attr('src', fileReader.result);
                }
                fileReader.readAsDataURL(file);
            });

        });
        $(document).ready(function () {


            $('.btn-carrega').click(function () {
                $('input.logoCliente').click();
            });
            var table = $('#tabela').DataTable();
            table.destroy();
            $('#tabela').DataTable({
                "language": {
                    "sEmptyTable": "Nenhum registro encontrado",
                    "sInfo": "Mostrando de _START_ até _END_ de _TOTAL_ registros",
                    "sInfoEmpty": "Mostrando 0 até 0 de 0 registros",
                    "sInfoFiltered": "(Filtrados de _MAX_ registros)",
                    "sInfoPostFix": "",
                    "sInfoThousands": ".",
                    "sLengthMenu": "_MENU_ resultados por página",
                    "sLoadingRecords": "Carregando...",
                    "sProcessing": "Processando...",
                    "sZeroRecords": "Nenhum registro encontrado",
                    "sSearch": "Pesquisar",
                    "oPaginate": {
                        "sNext": "Próximo",
                        "sPrevious": "Anterior",
                        "sFirst": "Primeiro",
                        "sLast": "Último"
                    },
                    "oAria": {
                        "sSortAscending": ": Ordenar colunas de forma ascendente",
                        "sSortDescending": ": Ordenar colunas de forma descendente"
                    },
                    "select": {
                        "rows": {
                            "_": "Selecionado %d linhas",
                            "0": "Nenhuma linha selecionada",
                            "1": "Selecionado 1 linha"
                        }
                    }
                },
                "order": [[3, 'desc']],
            });
        });

        function carregaMinhasCotacoes() {
            var url = window.location.href;

            if (url.includes("cadastro-solicitacao.aspx")) {
                salvarCotacaoLink("minhas-cotacoes.aspx");
            } else {
                window.location.href = "minhas-cotacoes.aspx";
            }
        }

        function carregaNovaCotacao() {
            var url = window.location.href;
            if (url.includes("cadastro-solicitacao.aspx")) {
                salvarCotacaoLink("buscar-servico.aspx");
            }
            else {
                window.location.href = "buscar-servico.aspx";
            }
        }

        function carregaPerfil() {
            var url = window.location.href;
            if (url.includes("cadastro-solicitacao.aspx")) {
                salvarCotacaoLink('perfil.aspx');
            }
            else {
                window.location.href = "perfil.aspx";
            }
        }

        function salvarCotacaoLink(valor) {
            Swal.fire({
                toast: true,
                title: 'Salvar?',
                text: "Cuidado, ao sair dessa página você vai perder todo conteúdo não salvo",
                icon: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#d33',
                confirmButtonText: 'Salvar e sair',
                cancelButtonText: 'Sair sem salvar'
            }).then((result) => {
                if (result.value) {
                    document.getElementById("hdLink").value = valor;
                    $("#btnSalvar").click();

                } else {
                    window.location.href = valor;
                }
            })
        }
    </script>


    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/5f5a9b264704467e89edf3c3/default';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const openMenuButton = document.querySelector('.open-menu');
            const menuDashboard = document.querySelector('.menu-dashboard');

            openMenuButton.addEventListener('click', function () {
                menuDashboard.classList.toggle('active');
            });
        });
    </script>
     <script>
         function handleResize() {
             const section = document.querySelector('.app') || document.querySelector('.mini-menu');
             if (window.innerWidth < 758) {
                 section.className = 'app mini-menu';
             } else {
                 section.className = 'app';
             }
         }

         window.addEventListener('resize', handleResize);
         document.addEventListener('DOMContentLoaded', handleResize);

     </script>
    <script>
        const dropdown = document.querySelector('.data-dropdow-perfil');

        window.addEventListener('resize', function () {
            if (window.innerWidth <= 700) {
                dropdown.classList.add('active-submenu');
            }
        });

        //Check on page load as well
        if (window.innerWidth <= 700) {
            dropdown.classList.add('active-submenu');
        }

    </script>



    
    <!--End of Tawk.to Script-->
</body>
</html>







