<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="layout.master.cs" Inherits="Bsk.Site.Fornecedor.Master.layout" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="TUDO EM SUAS MÃOS! MANUTENÇÃO RÁPIDA, SEGURA E SEM DOR DE CABEÇA " />
    <meta name="keywords" content="plataforma de contratação, manutenção, serviços, equipamentos" />

    <title>BRIKK </title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/dashboard.css">
    <link rel="icon" type="image/png" href="../img/favico.png" />
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/default.css">
    <link rel="stylesheet" href="../css/animate.css">
    <link rel="stylesheet" href="../css/datatables.min.css" />
    <link rel="stylesheet" href="../css/master.css">
    <link rel="stylesheet" href="../css/mobile.css">

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />


    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Bootstrap JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- Outros scripts -->

    <script src="js/jquery.mask.js"></script>
    <script src="js/datatables.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
    <script src="js/rating.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/master.js"></script>
    <script src="js/comum.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.3/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

     <style>
         .voltar.btn {
            background-color: #d7d7d7;
            color: #3c3c3b;
            width: 115px;
            box-shadow: 4px 4px 6px rgb(0 0 0 / 30%);
            cursor: pointer;
            border: none;
            border-radius: 20px;
            font-size: 21px;
            font-weight: bold;
}
         .btn-brikk {
            background: #b8272c !important;
            border-radius: 5px !important;
            color: #fff !important;
            border-radius: 20px !important;
            display: flex !important;
        }
        .btn-brikk:hover{
            border-radius: 20px !important;
        }
        .btn{
            border-radius:20px;
        }
         button#btnBuscaCatSel {
            border: none;
            background: none;
        }
         .filtro .container input {
            width: 85%;
            height: 54px;
            border-radius: 30px;
            border: 2px solid #fff;
            font-weight: bold;
            font-size: 1.25rem;
            outline: none;
            background: rgba(137, 66, 80, 0.6);
            padding: 15px 30px;
            color: #fff;
            transition: 0.3s ease;
            letter-spacing: 0.1em;
        }
        .acessos{
            display:flex;
            justify-content:space-evenly;
            flex-wrap:wrap;
            grid-gap:30px !important;
        }
        .acessos .btn_card{
            width:250px;
        }
        .menu-topo {
            display: flex;
            align-items: center;
            justify-content: space-between !important;
        }
        .menu{
            flex:0 !important;
            position:absolute;
            right:70px;
        }
        header{
            position:relative;
        }
        .menu-topo > a{
            position:absolute;
            left:70px;
        }
        .perfil > img{
            width:57px;
            height:57px;
            object-fit:cover;
        }
        a{
            text-decoration:none !important;
        }
        .lupa {
            right: 40px;
        }
        footer{
            display:flex !important;
        }

      
        @media (max-width: 1151px){
            #nav.active ul {
                height: calc(100vh - 120px);
                visibility: visible;
                overflow-y: auto;
            }
            .menu ul {
                display: block !important;
                position: absolute !important;
                width: 100% !important;
                top: 120px !important;
                right: 0 !important;
                background: #770e18;
                z-index: 100;
                transition: 0.3s !important;
                visibility: hidden;
                overflow-y: hidden;
            }
        }
        div#tabela_paginate {
            margin-top: 20px !important;
        }
        div#tabela_filter {
            top: 20px !important;
        }
        /*------------------*/

div#tabela_filter {
    position: absolute;
    right: 300px;
    top: -20px;
}

    div#tabela_filter input[type="search"] {
        height: 55px;
        width: 340px !important;
        position: absolute;
        margin-left: -88px;
        background: #d7d7d7;
        border-radius: 30px;
        border: 0;
        outline: none;
        box-shadow: 4px 4px 6px rgb(0 0 0 / 30%);
        padding: 15px 35px;
        color: #3c3c3b;
        font-family: Rajdhani-semi, sans-serif;
        font-size: 16px;
    }

    div#tabela_filter::before {
        content: '🔍︎';
        z-index: 400;
        position: absolute;
        top: 16px;
        display: block
    }

.dataTables_wrapper {
    position: relative;
}

.dataTables_length {
    margin-top: 50px;
    position: relative;
}

.dataTables_length label {
    width: 250px !important;
    background: #d7d7d7;
    font-family: Rajdhani-semi, sans-serif;
    border-radius: 15px;
    font-size: 16px;
    display: flex !important;
    height: 30px;
    align-items: center !important;
    justify-content: space-around;
}

.dataTables_length label select {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: #fff;
    background: #f08f00;
    position: absolute;
    z-index: 200;
    left: 0px;
    border-radius: 50%;
    outline: none;
    border: none;
}

.dataTables_info {
    font-size: 13px;
    color: #770e18 !important;
    font-family: Rajdhani-semi, sans-serif;
    display: flex;
    justify-content: flex-start;
}

div#tabela_paginate {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-family: Rajdhani-semi, sans-serif;
    font-size: 13px;
    margin-top:-20px;
}

a#tabela_previous, a#tabela_next {
    color: #770e18 !important;
    background: #efefef;
    padding: 1px 10px;
    cursor: pointer;
    transition: filter .4s
}

a#tabela_previous:hover, a#tabela_next:hover {
    filter: brightness(80%)
}

div#tabela_paginate span a {
    font-size: 18px;
    color: #fff !important;
    font-weight: bold;
    background: #f08f00;
    border-radius: 50%;
    width: 35px;
    justify-content: center;
    display: flex;
    align-items: center;
    height: 35px;
    margin: 0 10px;
}

@media (max-width:1000px){
    .dataTables_length{
        display:flex;
        flex-direction:column;
        position:static;
    }
    div#tabela_filter {
        position: relative;
        right:0;
        margin-top: 30px;
        margin-left: 20px;
        margin-bottom:20px
    }
    div#tabela_filter input[type="search"], .dataTables_length label{
        width:50%;
    }
}

@media (max-width:780px) {
    div#tabela_filter input[type="search"], .dataTables_length label{
        width:100% !important;
    }
    div#tabela_paginate {
        justify-content: flex-start;
        margin-top: 20px;
    }
}
a.btn.btn-brikk.mensagem {
    color: #fff !important;
}
/*---------------*/

    </style>

</head>
<body>
    <form id="form1" runat="server">
        <header>
            <div class="menu-topo container">
                <a href="dashboard.aspx">
                    <img src="../assets/imagens/logo.png" alt="BRIKK logomarca" class="logo">
                </a>
                <nav class="menu" id="nav">
                    <button id="btn-mobile">
                        Menu
          <span id="hamburger"></span>
                    </button>
                    <ul class="menu-itens">

                        <li data-dropdow-perfil>
                            <div class="perfil">
                                <img src="../assets/imagens/avatar.png" alt="avatar">

                                <span>Olá,  <%
                                                var usuario = RetornaUsuario();
                                                Response.Write(usuario.RazaoSocial);
                                %>.</span>
                            </div>
                            <ul class="dropdown-perfil">
                                <li>
                                    <a href="perfil.aspx">
                                        <img style="width: 15px;" src="../assets/imagens/cotacao.svg" alt="ícone">
                                        Meus Dados
                                    </a>
                                </li>
                                <!--<li>
                                    <a href="meusdados.html">
                                        <img style="width: 15px;" src="../assets/imagens/cotacao.svg" alt="ícone">
                                        Configurações
                                    </a>
                                </li>-->
                                <li>
                                    <a href="/Geral/logout.aspx">
                                        <img style="width: 15px;" src="../assets/imagens/cotacao.svg" alt="ícone">
                                        Sair
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>

                </nav>


            </div>

            <div class="filtro">
                <div class="container">
                    <input type="text" id="servico" runat="server" placeholder="Qual serviço você precisa?      ">
                   <button id="btnBuscaCatSel" runat="server" onserverclick="btnBuscaCatSel_ServerClick"> <img src="../assets/imagens/lupa.png" alt="lupa" class="lupa" style="width: 20px; height: 20px;"></button>
                </div>
            </div>
        </header>

        <section class="app">
            <nav class="menu-dashboard">
                <a class="open-menu">< </a>
                <ul class="menu-dash">
                    <li>
                        <a href="dashboard.aspx" class="dash">
                            <img src="../assets/imagens/dashboard.svg" style="width: 20px;" alt="ícone">
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li><a href="minhas-cotacoes.aspx" class="cotacao">
                        <img src="../assets/imagens/cotacao.svg" style="width: 20px;" alt="ícone"><span>Cotações</span></a>
                    </li>
                    <li><a href="em-andamento.aspx" class="andamento">
                        <img src="../assets/imagens/andamento.svg" style="width: 20px;" alt="ícone"><span>Em Andamento</span></a>
                    </li>
                    
                    <li><a href="notificacoes.aspx" class="notificacoes">
                        <img src="../assets/imagens/documentacao.svg" style="width: 20px;" alt="ícone"><span>Notificações</span></a>
                    </li><!--
                    <li><a href="#" class="documentacao">
                        <img src="../assets/imagens/documentacao.svg" style="width: 20px;"
                            alt="ícone"><span>Documentação</span></a>
                    </li>
                    <li><a href="#" class="meu_brick">
                        <img src="../assets/imagens/meubrikk.svg" style="width: 20px;" alt="ícone"><span>Meu Brikk</span></a>
                    </li>
                    <li><a href="#" class="oportunidades">
                        <img src="../assets/imagens/oportunidades.svg" style="width: 20px;"
                            alt="ícone"><span>Oportunidades</span></a>
                    </li>
                    -->
                </ul>

                <!--
                <ul class="infos-dash">
                    <li>
                        <a href="#">
                            <img src="../assets/imagens/calendario.svg" alt="ícone" style="width: 20px;">
                            <span>Calendário</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="../assets/imagens/central.svg" alt="ícone" style="width: 20px;">
                            <span>Central de Comunicação</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="../assets/imagens/notifica.svg" alt="ícone" style="width: 20px;">
                            <span>Notificação</span>
                        </a>
                    </li>
                </ul>
                -->
            </nav>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            <asp:ContentPlaceHolder ID="conteudo" runat="server">
            </asp:ContentPlaceHolder>
        </section>



        <footer>
            <a href="/">
                <img src="../assets/imagens/logo-footer.png" alt="logomarca" style="width: 152px;"></a>
            <div>
                <a href="#">
                    <img src="../assets/imagens/facebook.png" alt="facebook " style="width: 42px;">
                </a>
                <a href="#">
                    <img src="../assets/imagens/instagram.png" alt="instagram" style="width: 42px;"></a>
                <a href="#">
                    <img src="../assets/imagens/whatsapp.png" alt="whatsapp" style="width: 42px;"></a>
            </div>
        </footer>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

        <script>
            AOS.init();
        </script>

        <script async src="../assets/js/script.js"></script>

        

        <script>

            $(function () {

                $('input.logoCliente').change(function () {
                    const file = $(this)[0].files[0];
                    const fileReader = new FileReader();
                    fileReader.onloadend = function () {
                        $('.logoImg').attr('src', fileReader.result);
                    }
                    fileReader.readAsDataURL(file);
                });

            });
            $(document).ready(function () {


                $('.btn-carrega').click(function () {
                    $('input.logoCliente').click();
                });

                $('#tabela').DataTable({
                    "language": {
                        "url": "//cdn.datatables.net/plug-ins/1.10.20/i18n/Portuguese-Brasil.json"
                    }
                });


            });
        </script>
    </form>
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/5f5a9b264704467e89edf3c3/default';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
</body>
</html>
