<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="layout.master.cs" Inherits="Bsk.Site.Fornecedor.Master.layout" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="TUDO EM SUAS MÃOS! MANUTENÇÃO RÁPIDA, SEGURA E SEM DOR DE CABEÇA " />
    <meta name="keywords" content="plataforma de contratação, manutenção, serviços, equipamentos" />

    <title>BRIKK </title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/dashboard.css">
    <link rel="icon" type="image/png" href="../img/favico.png" />
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/default.css">
    <link rel="stylesheet" href="../css/animate.css">
    <link rel="stylesheet" href="../css/datatables.min.css" />
    <link rel="stylesheet" href="../css/master.css">
    <link rel="stylesheet" href="../css/mobile.css">

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />

    <!-- jQuery (Atualizado para versão mais recente) -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Bootstrap JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <!-- Outros scripts -->
    <script src="js/jquery.mask.js"></script>
    <script src="js/datatables.min.js"></script> <!-- DataTables -->
    <script src="js/sweetalert2.all.min.js"></script>
    <script src="js/rating.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/master.js"></script>
    <script src="js/comum.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.3/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

<style>
.voltar.btn {
    background-color: #d7d7d7;
    color: #3c3c3b;
    width: 115px;
    box-shadow: 4px 4px 6px rgb(0 0 0 / 30%);
    cursor: pointer;
    border: none;
    border-radius: 20px;
    font-size: 21px;
    font-weight: bold;
}
.btn-brikk {
    background:#f08f00 !important;
    border-radius: 5px !important;
    color: #fff !important;
    border-radius: 20px !important;
    display: flex !important;
    margin-bottom: 4px;
    box-shadow: 0px 0px 0px rgb(0 0 0 / 0%);
}
.btn-brikk:hover{
    border-radius: 20px !important;
}
.btn{
    border-radius:20px;
}
button#btnBuscaCatSel {
    border: none;
    background: none;
}
.filtro .container input {
    width: 85%;
    height: 54px;
    border-radius: 30px;
    border: 2px solid #fff;
    font-weight: bold;
    font-size: 1.25rem;
    outline: none;
    background: rgba(137, 66, 80, 0.6);
    padding: 15px 30px;
    color: #fff;
    transition: 0.3s ease;
    letter-spacing: 0.1em;
}
.acessos{
    display: flex;
    flex-wrap: nowrap; /* <- NÃO PERMITE quebrar linha */
    justify-content: space-between;
    gap: 10px;
    padding: 0px 10px;
}
.acessos .btn_card{
    flex: 1 1 0;
    min-width: 0;
    max-width: 250px;
    padding: 1rem 0.5rem;
    font-size: clamp(0.8rem, 2.5vw, 1rem); /* fonte responsiva */
}
.menu-topo {
    display: flex;
    align-items: center;
    justify-content: space-between !important;
}
.menu{
    flex:0 !important;
    position:absolute;
    right:70px;
}
header {
    background-color: #770e18;
    background-image: url('../assets/imagens/fundo.png');
    background-repeat: repeat; /* Repete a imagem de fundo na vertical e na horizontal */
    position: relative;
}
.menu-topo > a{
    position:absolute;
    left:70px;
}
.perfil > img{
    width:57px;
    height:57px;
    object-fit:cover;
}
a{
    text-decoration:none !important;
}
.lupa {
    right: 40px;
}
footer{
    display:flex !important;
}
@media (max-width: 1151px){
    #nav.active ul {
        height: calc(100vh - 120px);
        visibility: visible;
        overflow-y: auto;
    }
    .menu ul {
        position: absolute !important;
        width: 100% !important;
        top: 120px !important;
        right: 0 !important;
        background: #770e18;
        z-index: 100;
        transition: 0.3s !important;
        visibility: hidden;
        overflow-y: hidden;
    }
}
div#tabela_paginate {
    margin-top: 20px !important;
}
div#tabela_filter {
    top: 20px !important;
}
/*------------------*/

div#tabela_filter {
    position: absolute;
    right: 300px;
    top: -20px;
}

div#tabela_filter input[type="search"] {
    height: 55px;
    position: absolute;
    background: #d7d7d7;
    border-radius: 30px;
    border: 0;
    outline: none;
    box-shadow: 4px 4px 6px rgb(0 0 0 / 30%);
    padding: 15px 35px;
    color: #3c3c3b;
    font-family: Rajdhani-semi, sans-serif;
    font-size: 16px;
}

div#tabela_filter::before {
    content: '🔍︎';
    z-index: 400;
    position: absolute;
    top: 16px;
    margin: 15px 15px 15px 23px;
    display: block
}

.dataTables_wrapper {
    position: relative;
}

.dataTables_length {
    margin-top: 50px;
    position: relative;
}

.dataTables_length label {
    width: 250px !important;
    background: #d7d7d7;
    font-family: Rajdhani-semi, sans-serif;
    border-radius: 15px;
    font-size: 16px;
    display: flex !important;
    height: 30px;
    align-items: center !important;
    justify-content: space-around;
}

.dataTables_length label select {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: #fff;
    background: #f08f00;
    position: absolute;
    z-index: 200;
    left: 0px;
    border-radius: 50%;
    outline: none;
    text-align: center;
    border: none;
}

.dataTables_info {
    font-size: 13px;
    color: #770e18 !important;
    font-family: Rajdhani-semi, sans-serif;
    display: flex;
    justify-content: flex-start;
}

div#tabela_paginate {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-family: Rajdhani-semi, sans-serif;
    font-size: 13px;
    margin-top:-20px;
}

a#tabela_previous, a#tabela_next {
    color: #770e18 !important;
    background: #efefef;
    padding: 1px 10px;
    cursor: pointer;
    transition: filter .4s
}

a#tabela_previous:hover, a#tabela_next:hover {
    filter: brightness(80%)
}

div#tabela_paginate span a {
    font-size: 18px;
    color: #fff !important;
    font-weight: bold;
    background: #f08f00;
    border-radius: 50%;
    width: 35px;
    justify-content: center;
    display: flex;
    align-items: center;
    height: 35px;
    margin: 0 10px;
}

@media (max-width:1000px){
    .dataTables_length{
        display:flex;
        flex-direction:column;
        position:static;
    }
    div#tabela_filter {
        position: relative;
        right:0;
        margin-top: 30px;
        margin-left: 20px;
        margin-bottom:20px
    }
    div#tabela_filter input[type="search"], .dataTables_length label{
        width:50%;
    }
}

@media (max-width:780px) {
    div#tabela_filter input[type="search"], .dataTables_length label{
        width:100% !important;
    }
    div#tabela_paginate {
        justify-content: flex-start;
        margin-top: 20px;
    }
    .conteudo-dash {
        padding: 0px 0px !important;
    }
}
a.btn.btn-brikk.mensagem {
    color: #fff !important;
}

/* CAPITALIZAÇÃO DO NOME PRÓPRIO*/
.uppercase {
    text-transform: capitalize;

}
/*---------------*/
.menu-itens {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

@media (max-width:780px) {
    div#tabela_filter input[type="search"], .dataTables_length label {
        width: 100% !important;
    }
    .menu-dash{
        padding-left: 0px!important;
    }
    div#tabela_paginate {
        justify-content: flex-start;
        margin-top: 20px;
    }
    [data-dropdow-perfil]:hover .dropdown-perfil, [data-dropdow-perfil].active-submenu .dropdown-perfil {
        display: flex !important;
        justify-content: flex-start !important;
        flex-direction: row;
    }
    .menu-dashboard {
        display: none !important; /* Ocultar apenas a lista de itens de menu, não o botão */
    }

    .menu-dashboard {
        display: block !important; /* Mostrar o menu novamente ao adicionar a classe 'active' */
    }

    .menu-dashboard {
        display: block !important; /* Manter o botão sempre visível mesmo que o resto do menu esteja oculto */
    }

    .seta {
        margin-top: 9px !important;
        margin-left: 6px !important;
    }
    /* CAPITALIZAÇÃO DO NOME PRÓPRIO*/
    .uppercase {
        text-transform: capitalize;
    }
    /*---------------*/
    .perfil span {
        color: #770e18 !important;
    }
    .perfilMobile{
        background: #f4f3f2;
        background-size: 300px 200px;
        padding: 10px 20px;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
    }

    /* [data-dropdow-perfil]:hover .perfil, [data-dropdow-perfil].active-submenu .perfil {
        background: transparent !important;
    }*/

    /*.dropdown-perfil {
        margin-left: -75px !important;
        background: transparent !important;
    }
    */
    /*  [data-dropdow-perfil].active-submenu .dropdown-perfil {
        background: transparent !important;
    }*/

    .dropdown-perfil li a {
        color: #7b1b27 !important;
    }

    [data-dropdow-perfil].active-submenu .perfil {
        padding: 0px;
    }
    .menu-itens li {
        border-bottom: 0px;
    }
    .label-fornecedor{
        display: flex;
        text-decoration: none;
        flex-direction: column;
    }
    .menu-topo > a {
        position: absolute;
        left: 15px; 
    }
    #btn-mobile {
        margin-right: -30px;
        /*margin-bottom: 45px;*/
    }
    .menu {
        flex: 0px !important;
        position:initial;
    }
    .menu-topo {
        height:100px;
    }
    #nav.active ul {
        visibility: visible;
        overflow-y: auto;
        height: auto !important;
        background: #ebe4de;
    }
}
@media (hover: hover) and (pointer: fine) {
    .open-menu:hover {
        color: #770e18;
        opacity: 1;
        border-color: #770e18;
        background: #f08f00;
    }
}
</style>

</head>
<body>
    <form id="form1" runat="server">
        <header>
            <div class="menu-topo container">
                <a href="dashboard.aspx" class="label-fornecedor" style="display: flex; align-items: center; text-decoration: none;">
                    <img src="./assets/imagens/logo.png" alt="BRIKK logomarca" class="logo">
                    <span id="dynamic-text" style="display: innline; color: white; margin-left: -30px; font-size:25px; font-family:rajdhani-semi">FORNECEDOR</span>
                </a>
                 <div>  
                 </div>
                <nav class="menu" id="nav">
                    <button id="btn-mobile">
                        Menu
                        <span id="hamburger"></span>
                    </button>
                    <ul class="menu-itens" id="menu-itens">
                        <li data-dropdow-perfil>
                            <div class="perfil">
                                <img src="../assets/imagens/avatar.png" alt="avatar" />
                                <span class="uppercase">
                                    Olá, 
                                    <%
                                        var usuario = RetornaUsuario();
                                        Response.Write(usuario.nomeFantasia.Split(' ')[0]);
                                    %>.
                                </span>
                            </div>
                            <ul class="dropdown-perfil">
                                <li>
                                    <a href="perfil.aspx" style="color:#770e18">
                                        <img style="width: 15px;" src="../assets/imagens/cotacao.svg" alt="ícone" />
                                        Meus Dados
                                    </a>
                                </li>
                                <!--<li>
                                    <a href="meusdados.html">
                                        <img style="width: 15px;" src="../assets/imagens/cotacao.svg" alt="ícone">
                                        Configurações
                                    </a>
                                </li>-->
                                <li>
                                    <a href="/Geral/logout.aspx">
                                        <img style="width: 15px;" src="../assets/imagens/cotacao.svg" alt="ícone" />
                                        Sair
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>                     
                    <ul class="dropdown-perfil-mobile" id="dropdown-perfil-mobile">
                        <li>
                            <div class="perfil">
                                <img src="../assets/imagens/avatar.png" alt="avatar" />
                                <span class="uppercase">
                                    Olá, 
                                    <%
                                        usuario = RetornaUsuario();
                                        Response.Write(usuario.nomeFantasia.Split(' ')[0]);
                                    %>.
                                </span>
                            </div>
                        </li>
                        <li>
                            <a href="perfil.aspx">
                                <img style="width: 15px;" src="../assets/imagens/cotacao.svg" alt="ícone" />
                                Meus Dados
                            </a>
                        </li>
                        <!--<li>
                            <a href="meusdados.html">
                                <img style="width: 15px;" src="../assets/imagens/cotacao.svg" alt="ícone">
                                Configurações
                            </a>
                        </li>-->
                        <li>
                            <a href="/Geral/logout.aspx">
                                <img style="width: 15px;" src="../assets/imagens/cotacao.svg" alt="ícone" />
                                Sair
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <span id="dynamic-textmobile" style="color: white;margin: 0 110px;font-size: 25px;font-family: rajdhani-semi;display: flex;">FORNECEDOR</span>
            <div class="filtro">
                <div class="container" style="display:none">
                    <input type="text" id="servico" runat="server" placeholder="Qual serviço você precisa?      ">
                   <button id="btnBuscaCatSel" runat="server" onserverclick="btnBuscaCatSel_ServerClick"> <img src="../assets/imagens/lupa.png" alt="lupa" class="lupa" style="width: 20px; height: 20px;"></button>
                </div>
            </div>
        </header>
        <section class="app">
            <nav class="menu-dashboard" id ="menu-dashboard">
                <a class="open-menu" id="minimize-button"> <img src="../assets/imagens/seta-esquerda.png" style="width: 20px; display: inline;" alt="ícone "> </a>
                <ul class="menu-dash">
                    <li>
                        <a href="dashboard.aspx" class="dash">
                            <img src="../assets/imagens/dashboard.svg" style="width: 20px;" alt="ícone">
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="minhas-cotacoes.aspx" class="cotacao">
                            <img src="../assets/imagens/cotacao.svg" style="width: 20px;" alt="ícone">
                            <span>Cotações</span>
                        </a>
                    </li>
                    <li>
                        <a href="em-andamento.aspx" class="andamento">
                            <img src="../assets/imagens/andamento.svg" style="width: 20px;" alt="ícone">
                            <span>Em Andamento</span>
                        </a>
                    </li>
                    <li>
                        <a href="finalizado.aspx" class="finalizada">
                            <img src="../assets/imagens/andamento.svg" style="width: 20px;" alt="ícone">
                            <span>Finalizado</span>
                        </a>
                    </li>
                    <li>
                        <a href="notificacoes.aspx" class="notificacoes">
                            <img src="../assets/imagens/documentacao.svg" style="width: 20px;" alt="ícone">
                            <span>Notificações</span>
                        </a>
                    </li><!--
                    <li><a href="#" class="documentacao">
                        <img src="../assets/imagens/documentacao.svg" style="width: 20px;"
                            alt="ícone"><span>Documentação</span></a>
                    </li>
                    <li><a href="#" class="meu_brick">
                        <img src="../assets/imagens/meubrikk.svg" style="width: 20px;" alt="ícone"><span>Meu Brikk</span></a>
                    </li>
                    <li><a href="#" class="oportunidades">
                        <img src="../assets/imagens/oportunidades.svg" style="width: 20px;"
                            alt="ícone"><span>Oportunidades</span></a>
                    </li>
                    -->
                </ul>

                <!--
                <ul class="infos-dash">
                    <li>
                        <a href="#">
                            <img src="../assets/imagens/calendario.svg" alt="ícone" style="width: 20px;">
                            <span>Calendário</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="../assets/imagens/central.svg" alt="ícone" style="width: 20px;">
                            <span>Central de Comunicação</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="../assets/imagens/notifica.svg" alt="ícone" style="width: 20px;">
                            <span>Notificação</span>
                        </a>
                    </li>
                </ul>
                -->
            </nav>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            <asp:ContentPlaceHolder ID="conteudo" runat="server">
            </asp:ContentPlaceHolder>
        </section>



        <footer>
            <a href="/">
                <img src="../assets/imagens/logo-footer.png" alt="logomarca" style="width: 152px;"></a>
            <div>
                <a href="#">
                    <img src="../assets/imagens/facebook.png" alt="facebook " style="width: 42px;">
                </a>
                <a href="#">
                    <img src="../assets/imagens/instagram.png" alt="instagram" style="width: 42px;"></a>
                <a href="#">
                    <img src="../assets/imagens/whatsapp.png" alt="whatsapp" style="width: 42px;"></a>
            </div>
        </footer>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

        <script>
            AOS.init();
        </script>

        <script async src="../assets/js/script.js"></script>

        

        <script>

            $(function () {

                $('input.logoCliente').change(function () {
                    const file = $(this)[0].files[0];
                    const fileReader = new FileReader();
                    fileReader.onloadend = function () {
                        $('.logoImg').attr('src', fileReader.result);
                    }
                    fileReader.readAsDataURL(file);
                });

            });
            $(document).ready(function () {


                $('.btn-carrega').click(function () {
                    $('input.logoCliente').click();
                });

                $('#tabela').DataTable({
                    "language": {
                        "sEmptyTable": "Nenhum registro encontrado",
                        "sInfo": "Mostrando de _START_ até _END_ de _TOTAL_ registros",
                        "sInfoEmpty": "Mostrando 0 até 0 de 0 registros",
                        "sInfoFiltered": "(Filtrados de _MAX_ registros)",
                        "sInfoPostFix": "",
                        "sInfoThousands": ".",
                        "sLengthMenu": "_MENU_ resultados por página",
                        "sLoadingRecords": "Carregando...",
                        "sProcessing": "Processando...",
                        "sZeroRecords": "Nenhum registro encontrado",
                        "sSearch": "",
                        "oPaginate": {
                            "sNext": "Próximo",
                            "sPrevious": "Anterior",
                            "sFirst": "Primeiro",
                            "sLast": "Último"
                        },
                        "oAria": {
                            "sSortAscending": ": Ordenar colunas de forma ascendente",
                            "sSortDescending": ": Ordenar colunas de forma descendente"
                        },
                        "select": {
                            "rows": {
                                "_": "Selecionado %d linhas",
                                "0": "Nenhuma linha selecionada",
                                "1": "Selecionado 1 linha"
                            }
                        }
                    },
                    "order": [[3, 'desc']],
                });


            });
        </script>
    </form>
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/5f5a9b264704467e89edf3c3/default';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    <script>
        function handleResize() {
           const section = document.querySelector('.app') || document.querySelector('.mini-menu');
           if (window.innerWidth < 758) {
            section.className = 'app mini-menu';
           } 
           else {
            section.className = 'app';
           }
        }

        window.addEventListener('resize', handleResize);
        document.addEventListener('DOMContentLoaded', handleResize);
    </script>
    <script>
        function handleDynamicTextVisibility() {
            const dynamicText = document.getElementById('dynamic-text');
            if (window.innerWidth < 758) {
                if (dynamicText) {
                    dynamicText.style.display = 'none';
                }
            } else {
                if (dynamicText) {
                    dynamicText.style.display = '';
                }
            }
        }

        // Chame a função no evento de redimensionamento e quando o DOM for carregado
        window.addEventListener('resize', handleDynamicTextVisibility);
        document.addEventListener('DOMContentLoaded', handleDynamicTextVisibility);
    </script>
    <script>
        function handleDynamicTextVisibility2() {
            const dynamicText = document.getElementById('dynamic-textmobile');
            if (window.innerWidth > 758) {
                if (dynamicText) {
                    dynamicText.style.display = 'none';
                }
            } else {
                if (dynamicText) {
                    dynamicText.style.display = 'flex';
                }
            }
        }

        // Chame a função no evento de redimensionamento e quando o DOM for carregado
        window.addEventListener('resize', handleDynamicTextVisibility2);
        document.addEventListener('DOMContentLoaded', handleDynamicTextVisibility2);
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const btnMobile = document.getElementById('btn-mobile');
            const nav = document.getElementById('nav');

            btnMobile.addEventListener('click', () => {
                nav.classList.toggle('active');
            });

            const dropdowns = document.querySelectorAll('[data-dropdow-perfil]');
            dropdowns.forEach((dropdown) => {
                dropdown.addEventListener('click', function (event) {
                    const submenu = this.querySelector('.dropdown-perfil');
                    if (submenu) {
                        submenu.style.display = submenu.style.display === 'block' ? 'none' : 'block';
                        event.stopPropagation(); // Evita fechar outros menus ao clicar
                    }
                });

                document.addEventListener('click', () => {
                    dropdown.querySelector('.dropdown-perfil').style.display = 'none';
                });
            });
        });
    </script>
    <script>
        function handlePhotoVisibility() {
            const photoElement = document.getElementById('dropdown-perfil-mobile');
            if (photoElement) {
                if (window.innerWidth > 789) {
                    photoElement.style.display = 'none';
                } else {
                    photoElement.style.display = '';
                }
            }
        }

        // Chame a função nos eventos necessários
        window.addEventListener('resize', handlePhotoVisibility);
        document.addEventListener('DOMContentLoaded', handlePhotoVisibility);

        function handlePhotoVisibility1() {
            const photoElement = document.getElementById('menu-itens');
            if (photoElement) {
                if (window.innerWidth < 789) {
                    photoElement.style.display = 'none';
                } else {
                    photoElement.style.display = '';
                }
            }
        }

        // Chame a função nos eventos necessários
        window.addEventListener('resize', handlePhotoVisibility1);
        document.addEventListener('DOMContentLoaded', handlePhotoVisibility1);
    </script>
    <script>
        document.getElementById('minimize-button').addEventListener('click', function () {
            var menu = document.getElementById('menu-dashboard');
            if (menu.style.width === '50%') {
                menu.style.width = '100%';
            } else {
                menu.style.width = '50%';
            }
        });
        function handleResize() {
            var menu = document.getElementById('menu-dashboard');
            if (window.innerWidth > 789) {
                menu.style.width = '100%';
            } else {
                menu.style.width = '50%';
            }
        }
        window.addEventListener('resize', handleResize);
        document.addEventListener('DOMContentLoaded', handleResize);
    </script>
</body>
</html>
