<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="layout.master.cs" Inherits="Bsk.Site.Fornecedor.Master.layout" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="TUDO EM SUAS MÃOS! MANUTENÇÃO RÁPIDA, SEGURA E SEM DOR DE CABEÇA " />
    <meta name="keywords" content="plataforma de contratação, manutenção, serviços, equipamentos" />

    <title>BRIKK </title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/dashboard.css">
    <link rel="icon" type="image/png" href="../img/favico.png" />
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/default.css">
    <link rel="stylesheet" href="../css/animate.css">
    <link rel="stylesheet" href="../css/datatables.min.css" />
    <link rel="stylesheet" href="../css/master.css">
    <link rel="stylesheet" href="../css/mobile.css">


    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Bootstrap JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- Outros scripts -->

    <script src="js/jquery.mask.js"></script>
    <script src="js/datatables.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
    <script src="js/rating.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/master.js"></script>
    <script src="js/comum.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.3/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

</head>
<body>
    <form id="form1" runat="server">
        <header>
            <div class="menu-topo container">
                <a href="index.html">
                    <img src="../assets/imagens/logo.png" alt="BRIKK logomarca" class="logo">
                </a>
                <nav class="menu" id="nav">
                    <button id="btn-mobile">
                        Menu
          <span id="hamburger"></span>
                    </button>
                    <ul class="menu-itens">

                        <li data-dropdow-perfil>
                            <div class="perfil">
                                <img src="../assets/imagens/avatar.png" alt="avatar">

                                <span>Olá,  <%
                                                var usuario = RetornaUsuario();
                                                Response.Write(usuario.RazaoSocial);
                                %>.</span>
                            </div>
                            <ul class="dropdown-perfil">
                                <li>
                                    <a href="listar-servicos.html">
                                        <img style="width: 15px;" src="../assets/imagens/cotacao.svg" alt="ícone">
                                        Meus Dados
                                    </a>
                                </li>
                                <li>
                                    <a href="meusdados.html">
                                        <img style="width: 15px;" src="../assets/imagens/cotacao.svg" alt="ícone">
                                        Configurações
                                    </a>
                                </li>
                                <li>
                                    <a href="meusdados.html">
                                        <img style="width: 15px;" src="../assets/imagens/cotacao.svg" alt="ícone">
                                        Sair
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>

                </nav>


            </div>

            <div class="filtro">
                <div class="container">
                    <input type="text" id="servico" runat="server" placeholder="Qual serviço você precisa?      ">
                   <button id="btnBuscaCatSel" runat="server" onserverclick="btnBuscaCatSel_ServerClick"> <img src="../assets/imagens/lupa.png" alt="lupa" class="lupa" style="width: 20px; height: 20px;"></button>
                </div>
            </div>
        </header>

        <section class="app">
            <nav class="menu-dashboard">
                <a class="open-menu">< </a>
                <ul class="menu-dash">
                    <li>
                        <a href="dashboard.aspx">
                            <img src="../assets/imagens/dashboard.svg" style="width: 20px;" alt="ícone">
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li><a href="minhas-cotacoes.aspx" class="dash-ativo">
                        <img src="../assets/imagens/cotacao.svg" style="width: 20px;" alt="ícone"><span>Cotações</span></a>
                    </li>
                    <li><a href="em-andamento.aspx">
                        <img src="../assets/imagens/andamento.svg" style="width: 20px;" alt="ícone"><span>Em Andamento</span></a>
                    </li>
                    <li><a href="#">
                        <img src="../assets/imagens/financeiro.svg" style="width: 20px;" alt="ícone"><span>Financeiro</span></a>
                    </li>
                    <li><a href="#">
                        <img src="../assets/imagens/documentacao.svg" style="width: 20px;"
                            alt="ícone"><span>Documentação</span></a>
                    </li>
                    <li><a href="#">
                        <img src="../assets/imagens/meubrikk.svg" style="width: 20px;" alt="ícone"><span>Meu Brikk</span></a>
                    </li>
                    <li><a href="#">
                        <img src="../assets/imagens/oportunidades.svg" style="width: 20px;"
                            alt="ícone"><span>Oportunidades</span></a>
                    </li>
                </ul>

                <ul class="infos-dash">
                    <li>
                        <a href="#">
                            <img src="../assets/imagens/calendario.svg" alt="ícone" style="width: 20px;">
                            <span>Calendário</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="../assets/imagens/central.svg" alt="ícone" style="width: 20px;">
                            <span>Central de Comunicação</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="../assets/imagens/notifica.svg" alt="ícone" style="width: 20px;">
                            <span>Notificação</span>
                        </a>
                    </li>
                </ul>
            </nav>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            <asp:ContentPlaceHolder ID="conteudo" runat="server">
            </asp:ContentPlaceHolder>
        </section>



        <footer>
            <a href="/">
                <img src="../assets/imagens/logo-footer.png" alt="logomarca" style="width: 152px;"></a>
            <div>
                <a href="#">
                    <img src="../assets/imagens/facebook.png" alt="facebook " style="width: 42px;">
                </a>
                <a href="#">
                    <img src="../assets/imagens/instagram.png" alt="instagram" style="width: 42px;"></a>
                <a href="#">
                    <img src="../assets/imagens/whatsapp.png" alt="whatsapp" style="width: 42px;"></a>
            </div>
        </footer>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

        <script>
            AOS.init();
        </script>

        <script async src="../assets/js/script.js"></script>

        <script>

            $(function () {

                $('input.logoCliente').change(function () {
                    const file = $(this)[0].files[0];
                    const fileReader = new FileReader();
                    fileReader.onloadend = function () {
                        $('.logoImg').attr('src', fileReader.result);
                    }
                    fileReader.readAsDataURL(file);
                });

            });
            $(document).ready(function () {


                $('.btn-carrega').click(function () {
                    $('input.logoCliente').click();
                });

                $('#tabela').DataTable({
                    "language": {
                        "url": "//cdn.datatables.net/plug-ins/1.10.20/i18n/Portuguese-Brasil.json"
                    }
                });


            });
        </script>
    </form>
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/5f5a9b264704467e89edf3c3/default';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
</body>
</html>
